package com.example.listview;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ListView listView=findViewById(R.id.listView);

        ArrayList<String> arrayList= new ArrayList<String>();
        arrayList.add("Sofiya");
        arrayList.add("Isha");
        arrayList.add("Rajas");
        arrayList.add("Aafiya");
        arrayList.add("Masirah");
        arrayList.add("Shruti");

        /*
        Adapter is a bridge to connect with the content with the list view

         */
        ArrayAdapter<String> arrayAdapter=new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1,arrayList);
        listView.setAdapter(arrayAdapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Toast.makeText(MainActivity.this, "Hello"+arrayList.get(position),Toast.LENGTH_SHORT).show();

            }
        });


    }
}
