package com.example.slip17_q2_contextmenu;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.ContextMenu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button btn=findViewById(R.id.btn);
        registerForContextMenu(btn);
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        getMenuInflater().inflate(R.menu.menu,menu);

    }

    @Override
    public boolean onContextItemSelected(@NonNull MenuItem item) {
        if (item.getItemId()==R.id.action1)
        {
            Toast.makeText(this, "You selected "+item, Toast.LENGTH_SHORT).show();
        }
        else if (item.getItemId()==R.id.action2)
        {
            Toast.makeText(this, "You selected "+item, Toast.LENGTH_SHORT).show();
        }
        else if (item.getItemId()==R.id.action3)
        {
            Toast.makeText(this, "You selected "+item, Toast.LENGTH_SHORT).show();
        }
        else if (item.getItemId()==R.id.switch1)
        {
            Toast.makeText(this, "You selected "+item, Toast.LENGTH_SHORT).show();
        }
        else if (item.getItemId()==R.id.search1)
        {
            Toast.makeText(this, "You selected"+item, Toast.LENGTH_SHORT).show();
        }

        return super.onContextItemSelected(item);
    }

}