public class GreetActivity extends AppCompatActivity {
    
    private TextView textViewGreet;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_greet);

        textViewGreet = findViewById(R.id.textViewGreet);

        String name = getIntent().getStringExtra("name");
        String greeting = getIntent().getStringExtra("greeting");

        String message = greeting + ", " + name + "!";
        textViewGreet.setText(message);
    }
}
