public class MainActivity extends AppCompatActivity {
    
    private EditText editTextName;
    private EditText editTextGreeting;
    private Button buttonGreet;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextName = findViewById(R.id.editTextName);
        editTextGreeting = findViewById(R.id.editTextGreeting);
        buttonGreet = findViewById(R.id.buttonGreet);

        buttonGreet.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = editTextName.getText().toString();
                String greeting = editTextGreeting.getText().toString();

                Intent intent = new Intent(MainActivity.this, GreetActivity.class);
                intent.putExtra("name", name);
                intent.putExtra("greeting", greeting);
                startActivity(intent);
            }
        });
    }
}
