<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"/>

    <EditText
            android:id="@+id/editTextGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your greeting message"/>

    <Button
            android:id="@+id/buttonGreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greet"/>

</LinearLayout>
