<html>
<body>
<form method='post' action='saveAccount.jsp'>
<table>
<tr>
            <td><b>Account No:</b></td>
            <td><input type='text' name='ano'></td>
</tr>
<tr>
            <td><b>Account Type:</b></td>
            <td>
            <select name='type'>
            <option value=''>Select Type</option>
            <option value='Saving'>Saving</option>
            <option value='Current'>Current</option>
            </select>
            </td>
</tr>
<tr><td><b>Balance:</b></td><td><input type='text' name='bal'></td></tr>
<tr><td><input type='submit'></td><td><input type='reset'></td></tr>
</table>
</form>
<a href='view_accounts.jsp'>View Accounts</a>
</body>
</html>