<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Array 1: "
        android:id="@+id/tv1">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/ed1"
        android:layout_toRightOf="@id/tv1"
        android:layout_marginLeft="20sp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Array 2: "
        android:layout_marginTop="30sp"
        android:layout_below="@id/tv1"
        android:id="@+id/tv2">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/ed2"
        android:layout_toRightOf="@id/tv2"
        android:layout_below="@id/ed1"
        android:layout_marginLeft="20sp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Array 3: "
        android:layout_marginTop="30sp"
        android:layout_below="@id/tv2"
        android:id="@+id/tv3">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/ed3"
        android:layout_toRightOf="@id/tv3"
        android:layout_below="@id/ed2"
        android:layout_marginLeft="20sp">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_below="@id/ed3"
        android:text="Show"
        android:id="@+id/btn1">
    </Button>

</RelativeLayout>