public class MainActivity extends AppCompatActivity {

    private EditText numberEditText;
    private TextView resultTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        numberEditText = findViewById(R.id.numberEditText);
        resultTextView = findViewById(R.id.resultTextView);

        Button calculateButton = findViewById(R.id.calculateButton);
        calculateButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int number = Integer.parseInt(numberEditText.getText().toString());
                showContextMenu(numberEditText, numberEditText.getLeft(), numberEditText.getBottom());
            }
        });
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        menu.setHeaderTitle("Select an operation:");
        menu.add(0, v.getId(), 0, "Factorial");
        menu.add(0, v.getId(), 0, "Sum of digits");
    }

    @Override
    public boolean onContextItemSelected(MenuItem item) {
        int number = Integer.parseInt(numberEditText.getText().toString());
        if (item.getTitle().equals("Factorial")) {
            int factorial = calculateFactorial(number);
            resultTextView.setText("Factorial: " + factorial);
        } else if (item.getTitle().equals("Sum of digits")) {
            int sumOfDigits = calculateSumOfDigits(number);
            resultTextView.setText("Sum of digits: " + sumOfDigits);
        }
        return true;
    }

    private int calculateFactorial(int number) {
        int factorial = 1;
        for (int i = 1; i <= number; i++) {
            factorial *= i;
        }
        return factorial;
    }

    private int calculateSumOfDigits(int number) {
        int sum = 0;
        while (number != 0) {
            sum += number % 10;
            number /= 10;
        }
        return sum;
    }
}
