package com.example.power_average;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    TextView res,res2;

    @SuppressLint("SetTextI18n")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        res = findViewById(R.id.textView);
        res2 = findViewById(R.id.textView4);

        Intent intent = getIntent();

        int data = intent.getIntExtra("key", 0);
        int data2 = intent.getIntExtra("lock",0);

        res.setText(Integer.toString(data));
        res2.setText(Integer.toString(data2));


    }
}
