package com.example.power_average;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText ed1,ed2;
    Button btn1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ed1=findViewById(R.id.ed1);
        ed2=findViewById(R.id.ed2);
        btn1=findViewById(R.id.btn1);

        btn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                int num1=Integer.parseInt(ed1.getText().toString());
                int num2=Integer.parseInt(ed2.getText().toString());

                int avg=(num1 + num2)/2;

                int ans=1;

                for(int i=1;i<=num2;i++)
                    ans = ans * num1;

                Intent intent= new Intent(MainActivity.this,SecondActivity.class);
                intent.putExtra("key",avg);
                intent.putExtra("lock",ans);
                startActivity(intent);
            }
        });

    }
}