       

       slip.1

  Q.1 Slip 1 - A) Write a java program to scroll the text from left to right and vice versa continuously.
Solution:


import java.applet.Applet; 
import java.awt.*; 
import java.awt.event.*;  
/* <APPLET CODE=ScrollingText.class WIDTH=400 HEIGHT=200 > </APPLET> */ 
public class ScrollingText  extends Applet implements Runnable 
{ 
   String msg="Welcome to Java Programming Language .......    "; 
                    Thread t=null; 
                    public void init() 
                        { 
                       setBackground(Color.cyan); 
                       setForeground(Color.red); 
                       t=new Thread(this); 
                       t.start(); 
                    }  
                       public void run() 
                          { 
                           char ch; 
                           for(; ;) 
                               { 
                                 try 
                                   { 
                                      repaint(); 
                                      Thread.sleep(400); 
                                      ch=msg.charAt(0); 
                                       msg=msg.substring(1,msg.length()); 
                                       msg+=ch; 
                                   } 
                                               catch(InterruptedException e) 
                                               {} 
                                       } 
                              } 
                                               public void paint(Graphics g) 
                                                 { 
                                                    g.drawString(msg,10,10); 
                                                 } 
                 }


   Q.2 Slip 1 - B) Write a socket program in java for chatting application.(Use Swing)
Solution:

Server code:
import java.awt.event.*;
import java.awt.*;
import java.net.*;
import java.io.*;

class MyServer extends Frame implements ActionListener
{
	static TextField t1=new TextField(20);
	static Button b1=new Button("Send");
	static TextArea ta=new TextArea(5,20);
	static DataOutputStream dos;
	static DataInputStream dis;
	static ServerSocket st;
	static Socket s;
	static String r;
	MyServer()
	{
		setLayout(new FlowLayout());
		add(t1);add(b1);add(ta);
		b1.addActionListener(this);		
		setVisible(true);
		setSize(300,300);
	}
	public void actionPerformed(ActionEvent e)
	{
		String cmd=e.getActionCommand();
		if(cmd.equalsIgnoreCase("send"))
		{
			try
			{
			r=t1.getText();
			dos.writeUTF(r);
			}
			catch(Exception p)
			{
			}
		}
	}
	public static void main(String[] d ) throws IOException
	{
		new MyServer();
		
		st=new ServerSocket(1281);	
		s=st.accept();
		dos=new DataOutputStream(s.getOutputStream());
		dis=new DataInputStream(s.getInputStream());
		while(true)
		{
			r=dis.readUTF();
			ta.append("client:"+r+"\n");
		}
	}
	
}
Client code:
import java.awt.event.*;
import java.awt.*;
import java.net.*;
import java.io.*;

class MyClient extends Frame implements ActionListener
{
	static TextField t1=new TextField(20);
	static Button b1=new Button("Send");
	static TextArea ta=new TextArea(5,20);
	static DataOutputStream dos;
	static DataInputStream dis;
	static Socket s;
	static String r;
	MyClient()
	{
		setLayout(new FlowLayout());
		add(t1);add(b1);add(ta);
		b1.addActionListener(this);		
		setVisible(true);
		setSize(300,300);

	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==b1)
		{
		 try
		{
			r=t1.getText();
			dos.writeUTF(r);
		}
		catch(Exception p)
		{
		}
		}
	}
	public static void main(String[] d ) throws IOException
	{
		MyClient x= new MyClient();
		
		
		s=new Socket("localhost",1281);
		dos=new DataOutputStream(s.getOutputStream());
		dis=new DataInputStream(s.getInputStream());
		while(true)
		{
			r=dis.readUTF();
			ta.append("Server:"+r+"\n");
		}
	}
	
}

   Slip:- 2

    Q.1  Slip 2 - A) Write a JSP program to check whether given number is Perfect or not. (Use Include directive).
Solution:

Index.html file:
<!DOCTYPE html>
<html>
<head>
<title>PERFECT NUMBER</title>
</head>
<body>
<form action="perfect.jsp" method="post">
Enter Number :<input type="text" name="num">
<input type="submit" value="Submit" name="s1">
</form>
</body>
</html>

Perfect.jsp file:
<%@ page import="java.util.*" %>

<%
if(request.getParameter("s1")!=null)
  {
	Integer num,a,i,sum = 0;
	
	num = Integer.parseInt(request.getParameter("num"));
	a = num;

	for(i=1;i<a;i++)
	{
		if(a%i==0)
		{
			sum=sum + i;
		}
	}
	if(sum==a)
	{
		out.println(+num+ "is a perfect number");
	}
	else
	{
		out.println(+num+ "is not a perfect number");
	}
  }	
%>


   Q.2 Slip 2 - B) Write a java program in multithreading using applet for drawing flag.
Solution:

import java.awt.*;
import java.applet.*;
/* <APPLET     code= "flag.class"  width= "500" height= "300">
     </APPLET> */
public class flag extends Applet implements Runnable
{
            Thread t;
            int x1,x2,x3,y3,x4,y4,x5,ln;
            public void init()
            {
                        t=new Thread(this);
                        t.start();
                        ln=1;
            }
            public void run()
            {
            try{      if(ln==1) {         for(x1=200;x1>100;)
                                               {
                                                       t.sleep(200);
                                                       repaint();
                                                }
                                       }
                        ln=2;
                        if(ln==2) {        for(x2=100;x2<150;)
                                                {
                                                          t.sleep(200);
                                                          repaint();
                                                }
                                      }
                        ln=3;
                        if(ln==3) {       for(x3=150,y3=100;x3>125&&y3<125;)
                                               {
                                                      t.sleep(200);
                                                      repaint();
                                              }
                                          }
                        ln=4;
                        if(ln==4) {     for(x4=125,y4=125;x4<150&&y4<150;)
                                            {
                                                t.sleep(200);
                                                repaint();
                                            }
                                       }
                        ln=5;
                        if(ln==5)  {     for(x5=150;x5>100;)
                                             {
                                                t.sleep(200);
                                                repaint();
                                              }
                                        }
                        ln=1;
            }catch(Exception e){
                                                      System.out.println(e);
                                             }
            run();  
            }
            public void paint(Graphics g)
            {
                        if(ln==1&&x1>100)
                        {
                                    g.drawLine(100,200,100,x1-=5);
                        }
                        if(ln==2&&x2<150)
                        {
                                    g.drawLine(100,200,100,100);
                                    g.drawLine(100,100,x2+=5,100);
                        }
                        if(ln==3&&x3>125&&y3<125)
                        {
                                    g.drawLine(100,200,100,100);
                                    g.drawLine(100,100,150,100);
                                    g.drawLine(150,100,x3-=5,y3+=5);
                        }
                        if(ln==4&&x4<150&&y4<150)
                        {
                                    g.drawLine(100,200,100,100);
                                    g.drawLine(100,100,150,100);
                                    g.drawLine(150,100,125,125);
                                    g.drawLine(125,125,x4+=5,y4+=5);
                        }
                        if(ln==5&&x5>100)
                        {
                                    g.drawLine(100,200,100,100);
                                    g.drawLine(100,100,150,100);
                                    g.drawLine(150,100,125,125);
                                    g.drawLine(125,125,150,150);
                                    g.drawLine(150,150,x5-=5,150);
                        }                      
            }
}

       Slip.3
  
   Q.1    Slip 3 - A) Write a socket program in Java to check whether given number is prime or not. Display result on client terminal.
Solution:

Server code:
package IshaPro;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
class IshaPrimeServer    
{
public static void main(String args[])      
{

  try{
      ServerSocket ss = new ServerSocket(8420);   
      //Print server is started
      System.out.println("Server Started...............");
      //Accept method
      Socket s = ss.accept();
      //For accepting characters take information
      DataInputStream in = new DataInputStream(s.getInputStream()); 
      //Store the number in x variable
      int x = in.readInt(); 
      //To print information Characters UTC Encoded
      DataOutputStream otc = new DataOutputStream(s.getOutputStream());
      int flag=0;    //store in y variable
      
      for(int i = 2; i < x; i++)
      { 
        if(x % i == 0)  
        { 
          flag=1;
          //otc.writeUTF(x + " is Prime");
        }
      } 
      if(flag==0) {
        otc.writeUTF(x + " is Prime");
      }
      else
      {
        otc.writeUTF(x + " is not Prime");
      }
    } catch(Exception e)  //Catch your exception
    {
      System.out.println(e.toString());
    }
  }
}
Client code:
package IshaPro;

import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.InputStreamReader;
import java.net.Socket;

class IshaPrimeClient 
{
    public static void main(String args[])   
    {
        try
        {
            Socket cs = new Socket("LocalHost", 8420); 
            
            BufferedReader infu = new BufferedReader(new InputStreamReader(System.in)); 

            System.out.println("Enter a number : ");

            int a = Integer.parseInt(infu.readLine());  

            DataOutputStream out = new DataOutputStream(cs.getOutputStream());   

            out.writeInt(a);

            DataInputStream in = new DataInputStream(cs.getInputStream()); 
            
            System.out.println(in.readUTF());
            
            cs.close();          }
        catch(Exception e)
        {
            System.out.println(e.toString()); 
        }
    }
}


Q.2  Slip 3 - B) Write a java program using applet for bouncing ball, for each bounce color of ball should change randomly.
Solution:

import java.awt.*;
import java.applet.*;

public class BounceBall extends Applet implements Runnable
{
	int x,y;
	int dy;
	 
	
	public void init()
	{
		x=140;
		y=40;
		dy=30;
		Thread t=new Thread(this);
		t.start();
	}
	public void run()
	{
		while(true)
		{
			
			if(y<40||y>260)
			{
				dy=-dy;
			}
			
			y=y+dy;
			
			try
			{
				Thread.sleep(800);
			}		
			catch(Exception e){}
			repaint();
		}
	}
	public void paint(Graphics g)
	{
		
		g.fillRect(10,10,330,300);
		if(y>260)
		g.setColor(new Color((int)(Math.random() * 1000)));
		else
		g.setColor(Color.red);
	
		g.fillOval(x,y,30,30);
	}
}


         Slip.4

   Q.1  Slip 4 - A) Write a Java Program to delete details of students whose initial character of their name is ‘S’.
Solution:

import java.sql.*;  //step 1 - import the package

public class DeleteStudent
{
	public static void main(String args[]) throws Exception
	{
	Connection con;
	Statement st;
	String query;
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connectionst=con.createStatement();  //step 4 create the statement
	
	query="delete from college where Name like 'S%'"; //step 5 - make the query
	
	int n=st.executeUpdate(query); // step 6 fire the query
	if(n>0)
	System.out.println(n+" RECORDs DELETED SUCCESSFULLY");
	else
	System.out.println("RECORD NOT DELETED");
	
	st.close();		//step 7 close the statement and connections
	con.close();
	
	}
}

   Q.2  Slip 4 - B) Write a SERVLET program that provides information about a HTTP request from a client, such as IP address and browser type. The servlet also provides information about the server on which the servlet is running, such as the operating system type, and the names of currently loaded servlets.
Solution:

// index.html
<html>
<head>
<title>Slip 4</title>
</head>
<body>

<form name="f1" action="sofiya" method="get" >
  <p>  <input type="Submit" value="Submit" name="B1"></p>
</form>

</body>

</html>

//web.xml
<web-app>

	<servlet>
      <servlet-name>girl</servlet-name>
      <servlet-class>Slip4</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>girl</servlet-name>
        <url-pattern>/sofiya</url-pattern>
    </servlet-mapping>
</web-app>

Slip4.java
import java.util.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
import java.io.*;

public class Slip4 extends HttpServlet
{
	public void doGet(HttpServletRequest request, HttpServletResponse response)
	throws IOException, ServletException
	{
		response.setContentType("text/html");
		PrintWriter out = response.getWriter();
        out.println("<html>");
        out.println("<body>");
        out.println("<head>");
        out.println("<title>Request Information</title>");
        out.println("</head>");
        out.println("<body>");
        out.println("<h3>Request Information</h3><br>");
        out.println("Method: " + request.getMethod()+"<br>");
        out.println("Request URI: " + request.getRequestURI()+"<br>");

        out.println("Protocol: " + request.getProtocol()+"<br>");

        out.println("PathInfo: " + request.getPathInfo()+"<br>");
        out.println("Remote Address: " + request.getRemoteAddr()+"<br>");
        out.println("Remote Host: " + request.getRemoteHost()+"<br>");
        out.println("Remote User: " + request.getRemoteUser()+"<br>");
        Enumeration e = request.getHeaderNames();
        while (e.hasMoreElements())
        {
            String name = (String)e.nextElement();
            String value = request.getHeader(name);
            out.println(name + " : " + value+"<br>");
        }
        out.println("<h3>Server Information</h3><br>");
	out.println("getServerName(): " + request.getServerName()+"<br>");
	out.println("getServerPort(): " + request.getServerPort()+"<br>");

	out.println("getServletContext().getServerInfo(): " + getServletContext().getServerInfo()+"<br>");

	out.println("getServerInfo() name: " + getServerInfoName(getServletContext().getServerInfo())+"<br>");
	out.println("getServerInfo() version: " + getServerInfoVersion(getServletContext().getServerInfo())+"<br>");
	out.println("getServletContext().getAttribute(\"attribute\"): " + getServletContext().getAttribute("attribute")+"<br>");

	ServletContext context = getServletContext();
	Enumeration names = context.getServletNames();
	while (names.hasMoreElements())
	{
		String name = (String)names.nextElement();
		Servlet servlet = context.getServlet(name);
		out.println("Servlet name: " + name+"<br>");
		out.println("Servlet class: " + servlet.getClass().getName()+"<br>");
		out.println("Servlet info: " + servlet.getServletInfo()+"<br>");
	}
        out.println("</body>");
        out.println("</html>");
    }

    public void doPost(HttpServletRequest request, HttpServletResponse response)
    throws IOException, ServletException
    {
        doGet(request, response);
    }


	private String getServerInfoName(String serverInfo)
	{
	int slash = serverInfo.indexOf('/');
	if (slash == -1)
		return serverInfo;
	else 
		return serverInfo.substring(0, slash);
	}

	private String getServerInfoVersion(String serverInfo)
	{
	int slash = serverInfo.indexOf('/');
	if (slash == -1) 
		return null;
	else 
		return serverInfo.substring(slash + 1);
	}

}

 
     Slip.5

  Q.1  Slip 5 - A) Write a JSP program to calculate sum of first and last digit of a given number. Display sum in Red Color with font size 18.
Solution:

Slip5.html
<html>
      <head>
            <title> Slip 5
            </title>
	  </head>
	  <body>
	  <form name="f1" method="post" action="slip5.jsp">
	  Enter The Number:<input type="text" name="tname"><br>
	 <input type="submit" name="s1" value="Show">
	 
</form>


 </body>
</html>

Slip 5.jsp

<html>
	<body>
		<font color="red" size="18">
		<%
			int n=Integer.parseInt(request.getParameter("tname"));
			int ld=n%10;
			while(n>9)
				n=n/10;
			
			int fd=n;
			int sum=fd+ld;
			out.println(sum);
			
		%>
		</font>
	</body>
</html>
Web.xml
<web-app>
 <welcome-file-list>
	<welcome-file>slip5.html</welcome-file>
 </welcome-file-list>
</web-app>

   Q.2   Slip 5 - B) Write a java program in multithreading using applet for Traffic signal.
Solution:
import java.applet.*;
import java.awt.*;


public class Slip333 extends Applet implements Runnable
{
	static int x;
	
	public void init()
	{
	Thread tx=new Thread(this);
	tx.start();
	}
	
	public void run()
	{
	repaint();
	}
	public void paint(Graphics g)
	{
	g.drawRect(100,100,200,400);
	g.drawOval(120,120,100,100);//red
	g.drawOval(120,240,100,100);//yellow
	g.drawOval(120,360,100,100);//green
		if(x==0)
		{
			g.setColor(Color.red);
			g.fillOval(120,120,100,100);
			x=1;
		}
		
		else if(x==1)
		{
			g.setColor(Color.yellow);
			g.fillOval(120,240,100,100);
			x=2;
		}
		
		else if(x==2)
		{
			g.setColor(Color.green);
			g.fillOval(120,360,100,100);
			x=0;
		}
		
		try{
		if(x==1){Thread.sleep(5000);}
		else if(x==2){Thread.sleep(1000);}
		else if(x==0){Thread.sleep(5000);}
		}
		catch(Exception e){}
		repaint();
	}
}


     Slip.6

   Q.1   Slip 6 - A) Write a java program to blink image on the Frame continuously.
Solution:
import java.awt.*;
import java.awt.event.*;
class slip8_1 extends Frame implements Runnable
{
    Thread t;
    Label l1;
    int f;
slip8_1( )
{
    t=new Thread(this);
    t.start( );
    setLayout(null);
    l1=new Label("Hello Java");
    l1.setBounds(100,100,100,40);
    add(l1);
    setSize(300,300);
    setVisible(true);
    f=0;
}
public void run( )
{
    try
    {
        if(f==0)
        {
            t.sleep(200);
            l1.setText(" ");
            f=1;
        }
        if(f==1)
    {
        t.sleep(200);
        l1.setText("hello java");
        f=0;
    }
}
catch(Exception e)
{
    System.out.println(e);
}
run( );
}
public static void main(String a[ ]) 
{
    new slip8_1( );
}
}

  Q.2   Slip 6 - B) Write a SERVLET program which counts how many times a user has visited a web page. If user is visiting the page for the first time, display a welcome message. If the user is revisiting the page, display the number of times visited. (Use Cookie)
Solution:

Index.html file:
<html>
<title>april</title>
<body>
<form name="f1" action="april" method="get">
<!--<b>User Name : </b> <input type="text" name="s1"> <br><br>
<b>Password : </b> <input type="text" name="s2"> <br><br>-->
<input type="Submit" value="login " name="b1">
</form>
</body>
</html>
Web.xml file:
<web-app>
	<servlet>
      <servlet-name>details</servlet-name>
      <servlet-class>login</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>details</servlet-name>
        <url-pattern>/april</url-pattern>
    </servlet-mapping>
</web-app>
Login.java file:
import jakarta.servlet.http.*;
import jakarta.servlet.*;
import java.io.*;


public class login extends HttpServlet
{
public void doGet(
HttpServletRequest req,
HttpServletResponse res) throws
IOException,ServletException
{
res.setContentType("text/html");
PrintWriter out=res.getWriter();

Cookie ca[]=req.getCookies();
if(ca==null)
{
out.println("First Visit");
Cookie visit=new Cookie("vcnt","1");
visit.setMaxAge(24*3600);
res.addCookie(visit);
}
else
{
int counter=Integer.parseInt(ca[0].getValue());
counter++; //3  "3"
out.println(counter +" Visit");
ca[0].setValue(Integer.toString(counter));
res.addCookie(ca[0]);
}
}
}

   slip.7

 Q.1   Slip 7 - A) Write a JSP script to validate given E-Mail ID.
Solution:

<html>
	<body>
		<center><br><br>
		<form action="slip7.jsp" method="GET"><b>
		Enter The email-ID :</b>
		<input type=text name=email><br><br>
		<input type=submit value="SUBMIT">
		</form>
		</center>
	</body>
</html>

Slip7.jsp
<html>
	<body>
		<font color=red>
<%@page language="java"%>

<%! int cnt=0; 
 	char ch;
%>

		<%
			String email=request.getParameter("email");
						out.print(email+"");
			for(int i=0;i <email.length();i++)
			{
				ch=email.charAt(i);
				if(ch=='@')
				{
				     cnt++;
				}

				if(ch=='.')
				{
				     cnt++;
						
				}

			}
			
			if(cnt==2)
				 out.println("Valid Email Id ");	
			else
				out.println("InValid Email Id");	
			%>
		</font>
	</body>
</html>


  Q.2  Slip 7 - B) Write a Multithreading program in java to display the number’s between 1 to 100 continuously in a TextField by clicking on button. (use Runnable Interface).
Solution:

import java.awt.*;
import java.awt.event.*;

public class Slip12 extends Frame implements ActionListener,Runnable
{
	Thread y;
	TextField t;
	Button b;
	Slip12()
	{
		t=new TextField(20);
		b=new Button("start");
		setLayout(new FlowLayout());
		add(b);
		add(t);
		b.addActionListener(this);
		setSize(300,300);
		setVisible(true);	
		y=new Thread(this);
	}	
	public void actionPerformed(ActionEvent e)
	{
		String msg=e.getActionCommand();
		if(msg.equals("start"))
		{
			y.start();
		}
	}
	public void run()
	{
			for(int i=1;i<=100;i++)
			{
			t.setText(i+"");
				try
				{
				Thread.sleep(100);
				}
				catch(Exception e){}
		}
	}

	
	public static void main(String[] d)
	{
		new Slip12();
	}

}


    Slip.8
 
    Q.1  Slip 8 - A) Write a Java Program to display all the employee names whose initial character of a name is ‘A’.
Solution:
import java.sql.*;  //step 1 - import the package

public class selectEmployee
{
	public static void main(String args[]) throws Exception
	{
	Connection con;
	Statement st;
	String query;
	ResultSet rs;
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection
	
	st=con.createStatement();  //step 4 create the statement
	
	query="select * from emp where ename like 'A%'"; //step 5 - make the query
	
	rs=st.executeQuery(query); // step 6 fire the query
	while(rs.next())
	{
	System.out.println(rs.getInt("eid") + rs.getString("ename") + rs.getInt("esal"));
	}
	
	st.close();		//step 7 close the statement and connections
	con.close();
	}
}


   Q.2   Slip 8 - B) Write a java program in multithreading using applet for Digital watch.
Solution:
import java.applet.*;  
import java.awt.*;  
import java.util.*;  
import java.text.*;  
 /* <APPLET code="DigitalClock.class" width="300" height="300" >
  </APPLET> */
public class DigitalClock extends Applet implements Runnable {  
  
   Thread t = null;  
   int hours=0, minutes=0, seconds=0;  
   String timeString = "";  
  
   public void init() {  
      setBackground( Color.green);  
   }  
  
   public void start() {  
        t = new Thread( this );  
        t.start();  
   }  
  
    
   public void run() {  
      try {  
         while (true) {  
  
            Calendar cal = Calendar.getInstance();  
            hours = cal.get( Calendar.HOUR_OF_DAY );  
            if ( hours > 12 ) hours -= 12;  
            minutes = cal.get( Calendar.MINUTE );  
            seconds = cal.get( Calendar.SECOND );  
  
            SimpleDateFormat formatter = new SimpleDateFormat("hh:mm:ss");  
            Date date = cal.getTime();  
            timeString = formatter.format( date );  
  
            repaint();  
            t.sleep( 1000 );  // interval given in milliseconds  
         }  
      }  
      catch (Exception e) { }  
   }  
  
    
  public void paint( Graphics g ) {  
      g.setColor( Color.blue );  
      g.drawString( timeString, 50, 50 );  
   }  
}


  Slip.9

   Q.1   Slip 9 - A) Write a java Program in Hibernate to display “Hello world” message.
Solution:
import java.util.*;
import java.sql.*;  //step 1 - import the package

public class InsertPreparedStatement
{
	public static void main(String args[]) throws Exception
	{
	Connection con;
	PreparedStatement ps;
	String query;
	
	int a;
	String b;
	float c;
	
	Scanner sc=new Scanner(System.in);
	System.out.println("Pls Enter ENO");  
	a=sc.nextInt();						  	
	System.out.println("Pls Enter ENAME");
	b=sc.next();
	System.out.println("Pls Enter SAL");
	c=sc.nextFloat();
	
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection
	
	query="insert into emp values(?,?,?)"; //step 4 - make the query
		
	ps=con.prepareStatement(query);  //step 5
	create the statement
	
	ps.setInt(1,a);
	ps.setString(2,b);
	ps.setFloat(3,c);
	
	int n=ps.executeUpdate(); // step 6 fire the query
	if(n==1)
	System.out.println("RECORD INSERTED SUCCESSFULLY");
	else
	System.out.println("RECORD NOT INSERTED");
	
	ps.close();		//step 7 close the statement and connections
	con.close();
	
	}
}


  Q.2   Slip 9 - B) Write a SERVLET program to display the details of Product (ProdCode, PName, Price) on the browser in tabular format. (Use database)
Solution:
Slip3a.html
<html>
<body>
<h2>Page1</h2>
<form method="GET" action="slip3a.jsp">
<input type=checkbox name="item" value=200>BOOK(200)<br>
<input type=checkbox name="item" value=150>CD(150)<br>
<input type=checkbox name="item" value=220>SOFTTOY(220)<br><br>
<input type=submit value="SUBMIT">
<input type=reset>
</form>
</body>
</html>
Slip3a.jsp
<html>
<body>
<% 
int sum=0;
String []values=request.getParameterValues("item");
if(values!=null)
{
	for(int i=0;i<values.length;i++)
	{
		sum=sum+Integer.parseInt(values[i]);
	}
}
session.setAttribute("p1",sum);
response.sendRedirect("slip3b.html");
%>
</body>
</html>
Slip3b.html
<html>
<body>
<h2>Page2</h2>
<form method="GET" action="slip3b.jsp">
<input type=checkbox name="item" value=12000>PRINTER(12000)<br>
<input type=checkbox name="item" value=220>PENDRIVE(220)<br>
<input type=checkbox name="item" value=1200>RAM(1200)<br><br>
<input type=submit value="SUBMIT">
<input type=reset>
</form>
</body>
</html>
Slip3b.jsp
<html>
<body>
<% 
int sum1=((Integer)session.getAttribute("p1")).intValue();
int sum2=0;
String []values=request.getParameterValues("item");
if(values!=null)
{
	for(int i=0;i<values.length;i++)
	{
		sum2=sum2+Integer.parseInt(values[i]);
	}
}
int total=sum1+sum2;
out.println("<html>");
out.println("<h2>Summary</h2>");
out.println("sum of Page 1:   "+sum1);
out.println("<br>");
out.println("Sum of Page 2:   "+sum2);
out.println("<br>");
out.println("Total Bill"+total);
out.println("</body>");
out.println("</html>");
%>
</body>
</html>


   Slip.10

   Q.1  Slip 10 - A) Write a java Program in Hibernate to display “Hello world” message.
Solution:

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

public class HelloWorld {
    public static void main(String[] args) {
        // Create configuration object and configure Hibernate
        Configuration configuration = new Configuration().configure();
        // Create session factory
        SessionFactory sessionFactory = configuration.buildSessionFactory();
        // Open a session
        Session session = sessionFactory.openSession();
        // Display "Hello world" message
        System.out.println("Hello world");
        // Close the session and session factory
        session.close();
        sessionFactory.close();
    }
}


   Q.2  Slip 10 - B) Write a SERVLET program to display the details of Product (ProdCode, PName, Price) on the browser in tabular format. (Use database)
Solution:

Html file:
<html>
<title>Product Details</title>
<body>
<form name="f1" action="sofiya" method="get">
<input type="Submit" value="Submit" name="s1">
</form>
</body>
</html>

Xml File:
<web-app>

	<servlet>
      <servlet-name>girl</servlet-name>
      <servlet-class>ProductListServlet</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>girl</servlet-name>
        <url-pattern>/sofiya</url-pattern>
    </servlet-mapping>
</web-app>

Java File:
import java.io.*;
 import jakarta.servlet.*;
 import jakarta.servlet.http.*;
 import java.sql.*; 
 public class ProductListServlet extends HttpServlet{ 
	private Connection con; 
	private Statement s;
	private ResultSet rs ; 
	
	public void doGet(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException
	{ 
		res.setContentType("text/html");
		
		PrintWriter out = res.getWriter(); 
		
		try
		{ 
			Class.forName("com.mysql.jdbc.Driver");  
	
			con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); 
			
			
			s = con.createStatement(); 
			rs = s.executeQuery("select * from product"); 
			out.print("<table border =1 bgcolor='yellow>"+ "etr bgcolor='red'>"+ "<th>Code</th><th>Name</th><th>Price</th></tr>") ;
		
			while(rs.next())
			{ 
				out.print("<tr>"+ 
				"<td>"+rs.getInt(1)+"</td>"+
				"<td>"+rs.getString( 2)+"</td>"+
				"<td>"+rs.getFloat(3)+"</td>"+ 
				"</tr>"); 
			}
			out.print("</table>") ; 
		}
		catch(Exception e)
		{ 
			out.print(e);
		}
	}
}


   Slip.11
  
  Q.1  Slip 11 - A) Write a java program to display IPAddress and name of client machine.
Solution:
import java.net.*;
public class IPTest
{
	public static void main(String args[])throws UnknownHostException
	{
		InetAddress addr=InetAddress.getLocalHost();
		String ipAddress=addr.getHostAddress();
		System.out.println("IP Address of localhost from Java Program:"+ ipAddress);
		String hostname=addr.getHostName();
		System.out.println("Name of hostname:"+hostname);
	}
}


 Q.2   Slip 11 - B) Write a Java program to display sales details of Product (PID, PName, Qty, Rate, Amount) between two selected dates. (Assume Sales table is already created).
Solution:
import java.sql.*;

public class Slip11_1_B {
	public static void main(String [] args) throws Exception 
	{
	Connection con;
	Statement st;
	String query;
	ResultSet rs;
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection
	
	st=con.createStatement();  //step 4 create the statement
	
	query="Select * from Product,Sales where Product.PID=Sales.Product_PID And Product.PID=101 And Sdate between '2022/05/20' and '2022/05/30';"; //step 5 - make the query
	
	rs=st.executeQuery(query); // step 6 fire the query
	while(rs.next())
	{
	 System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getInt(3)+" "+rs.getInt(4)+" "+rs.getInt(5)+" "+rs.getDate(7));
	}
	
	st.close();		//step 7 close the statement and connections
	con.close();
	
	}
}


  Slip.12

  Q.1  Slip 12 - A) Write a java program to count the number of records in a table.
Solution:
import java.sql.*;

public class Slip12_q1
{
	public static void main(String args[])
	{
	Connection con;
	Statement st;
	String query;
	ResultSet rs;

	try
	{
		Class.forName("com.mysql.jdbc.Driver");

		con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root","");
		st=con.createStatement();

		query="select * from emp";

		rs=st.executeQuery(query);
		int count=0;
		while(rs.next())
		{
			count++;
		}

		System.out.println("The number of records are: "+count);
		st.close();
		con.close();
	}
	catch(Exception e)
	{
		System.out.println();
	}
	}
}


  Q.2  Slip 12 - B) Write a program in java which will show lifecycle (creation, sleep, and dead) of a thread. Program should print randomly the name of thread and value of sleep time. The name of the thread should be hard coded through constructor. The sleep time of a thread will be a random integer in the range 0 to 4999.
Solution:

import java.util.*;
 
class DemoThread extends Thread
{
	DemoThread(String nm)
	{
		super(nm);
	}

	public void run()
	{
	}

}

public class Slip12_q2
{
	public static void main(String args[]) throws InterruptedException
	{
	DemoThread t1=new DemoThread("EnumTech");
	System.out.println(t1.getState());
	t1.start();
	System.out.println(t1.getState());
	System.out.println("Thread is running");
	System.out.println(t1.getName());
	Random r=new Random();
	int s=r.nextInt(5000);
	System.out.println("Thread will sleeping for " + s + "millisecs"); 
	try
	{
		t1.sleep(s);
	}
	catch(InterruptedException ie)
	{
	}
	t1.join();
	System.out.println("Thread is no more");
	System.out.println(t1.getState());
	}	
}


     Slip.13

    Q.1   Slip 13 - A) Write a java program to display name of currently executing Thread in multithreading.
Solution:

import java.util.*;

public class Slip13_q1 extends Thread {
	public void run()
	{
		for(int i=0;i<5;i++)
		{
			System.out.println("The thread name is "+Thread.currentThread().getName());
		}
	}

	public static void main(String []args)
	{
		Slip13_q1 t1= new Slip13_q1();
		t1.setName("Main Thread");
		t1.start();
		Thread t2 = currentThread();
		t2.setName("Current thread");
		for(int i=0;i<5;i++)
		{
			System.out.println("The thread name is "+t1.currentThread().getName());
		}
	}

}

   Q.2  Slip 13 - B) Write a JSP program to display the details of College (CollegeID, Coll_Name, Address) in tabular form on browser.
Solution:

Index.html file:
<html>
      <head>
            <title> College Details
            </title>
	  </head>
	  <body>
	  <form name="f1" method="post" action="college.jsp">
	 <input type="submit" name="s1" value="Show">	 
</form>
 </body>
</html>

College.jsp file:

<%@page import="java.sql.*"%> 

<%
if(request.getParameter("s1")!=null)
  {
		Connection con;
		Statement st;
		String query;
		ResultSet rs;
		
		Class.forName("com.mysql.jdbc.Driver");
		con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root","");
		st = con.createStatement();
		query = "select * from college";
		rs = st.executeQuery(query);
%>
<table border=l> 
<tr><th>Roll No</th><th>Name</th><th>Address </th></tr> 
<%
while(rs.next()) 
{
%>
<tr> 
<td><%=rs.getInt("Roll No")%></td> 
<td><%=rs.getString("Name")%></td> 
<td><%=rs.getString("Address")%></td> 
</tr> 
<%
}
	st.close();		
	con.close();
}
%>
 </table>


    Slip.14

  Q.1  Slip 14 - A) Write a JSP program to accept Name and Age of Voter and check whether he is eligible for voting or not.
Solution:


Slip18.html
<html>
<form method="post" action="slip18.jsp">
Enter name:<input type="text" name="name">
Enter age:<input type="text" name="age">

<input type="submit" value="Check">
</form>
</html>
Slip18.jsp	
<html>
	<body>
		<font color=red>
		<%
			String name=request.getParameter("name");
			String age=request.getParameter("age");

			int ag=Integer.parseInt(age);
			if(ag>=18)
				out.println("voter is eligiable for voting");
			else
				out.println("voter is not eligiable for voting");
			
		%>
</font>
</body>
</html>


    Q.2  



   Slip.15  
 
  Q.1   Slip 15 - A) Write a java program to display each alphabet after 2 seconds between ‘a’ to ‘z’.
Solution:

class Slip26 implements Runnable
{
	public void run()
	{	
	try
		{
			for(char c='A';c<='Z';c++)
			{
				System.out.println(c);
				Thread.sleep(3000);	
			}
		}
		catch(Exception e)
		{
			System.out.println("error");
		}	
	}
	
	public static void main(String[] d)
	{
		Slip26 x=new Slip26();
		Thread y=new Thread(x);
		y.start();
		//x.run();
	}
}

   Q.2  Slip 15 - B) Write a Java program to accept the details of Student (RNo, SName, Per, Gender, Class) and store into the database. (Use appropriate Swing Components and PreparedStatement Interface).
Solution:

import java.awt.*;
import java.awt.event.*;
import java.sql.*;

class StudendAwtJdbc extends Frame implements ActionListener
{
Label l1,l2,l3,l4;
TextField t1,t2,t3;
Button b1;

public StudendAwtJdbc()
{
setLayout(null);
setSize(800,600);
setTitle("Insert Record");
setVisible(true);

l1=new Label("ENTER ENO");
l1.setBounds(100,100,300,50);
add(l1);

l2=new Label("ENTER ENAME");
l2.setBounds(100,200,300,50);
add(l2);

l3=new Label("ENTER SAL");
l3.setBounds(100,300,300,50);
add(l3);

l4=new Label("ANSWERS");
l4.setBounds(50,50,300,50);
add(l4);

t1=new TextField();
t1.setBounds(500,100,200,50);
add(t1);

t2=new TextField();
t2.setBounds(500,200,200,50);
add(t2);

t3=new TextField();
t3.setBounds(500,300,200,50);
add(t3);

b1=new Button("SEARCH");
b1.setBounds(300,400,200,50);
add(b1);
b1.addActionListener(this);

}

public void actionPerformed(ActionEvent ae)
{
	String cap=ae.getActionCommand();
	if(cap.equals("SEARCH"))
	{
		try
		{
	Connection con;
	PreparedStatement ps;
	String query;
	
	ResultSet rs;
	
	
	int a;
	a=Integer.parseInt(t1.getText());
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection 
           query="select * from emp where eno like ?"; //step 5 - make the query ps=con.prepareStatement(query);  //step 4 create the statement
	
	ps.setInt(1,a);
	
	
	rs=ps.executeQuery(); // step 6 fire the query
	if(rs.next())
	{
	t2.setText(rs.getString("ename"));
	t3.setText(rs.getFloat("sal")+"");
	}
	
	ps.close();		//step 7 close the statement and connections
	con.close();
 		}catch(Exception e){}
		
	}
	}
}



public class SelectStudentMain
{
	public static void main(String args[])
	{
	new StudendAwtJdbc();
	}
}

  Slip.16

   Q.1  Slip 16 - A) Write a JSP script to accept username and password from user, if they are same then display “Login Successfully” message in Login.html file, otherwise display “Login Failed” Message in Error.html file.
Solution:

Index.html
<html>
<head>
<title>Login Page</title>
</head>
<body>
<form action="checkdetails.jsp">
<legend>Enter User Id and Password...!!!</legend>
UserId: <input type="text" name="id" /> <br><br>
Password: <input type="text" name="pass" /> <br><br>
<input type="submit" value="Sign In!!"/>
</div>
</form>
</body>
</html>

Checkdetails.jsp
<html>
<head>
<title>Check Credentials</title>
</head>
<body>
<%
        String uid=request.getParameter("id");
        String password=request.getParameter("pass");
        session.setAttribute("session-uid", uid);
        if(uid.equals("Sofiya") && password.equals("Shaikh"))
        {
			response.sendRedirect("success.jsp");
        }
        else
		{
            response.sendRedirect("failed.jsp");
        }
        %>
</body>
</html>

Success.jsp
<html>
<head><title>Success Page</title></head>
<body>
<%
        String data=(String)session.getAttribute("session-uid");
        out.println(" Login Successfully...!!!");
        %>
</body>
</html>

Failed.jsp
<html>
<head><title>Sign-in Failed Page</title></head>
<body>
<%
        String data2=(String)session.getAttribute("session-uid");
        out.println(" User Id and Password are wrong. Please try Again.");
        %>
</body>
</html>


    Q.2   Slip 16 - B) Write a Java program to accept the details of students (rno, sname, per) at least 5 Records, store it into database and display the details of student having highest percentage. (Use PreparedStatement Interface)
Solution:

import java.util.*;
import java.sql.*;  //step 1 - import the package

public class Slip16_q2
{
	public static void main(String args[]) throws Exception
	{
	Connection con;
	PreparedStatement ps=null;
	String query,query2;
	Statement st;
	ResultSet rs;
	int nos;
	int a,n,c;
	String b;
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection
	
	Scanner sc = new Scanner(System.in);  
	
	System.out.println("Enter number of students: ");
	nos = sc.nextInt();              
 
	for(int i=1;i<=nos;i++)
	{
	System.out.println("Pls Enter ENO");  
	a=sc.nextInt();						  	
	System.out.println("Pls Enter ENAME");
	b=sc.next();
	System.out.println("Pls Enter SAL");
	c=sc.nextInt();
	
	query="insert into student values(?,?,?)"; //step 4 - make the query
		
	ps=con.prepareStatement(query);  //step 5 create the statement
	
	ps.setString(1,b);
	ps.setInt(2,a);
	ps.setInt(3,c);
	
	n=ps.executeUpdate(); // step 6 fire the query
	
	
	if(n>0)
	System.out.println("RECORD INSERTED SUCCESSFULLY");
	else
	System.out.println("RECORD NOT INSERTED");
	}
	
	ps.close();	
	
	st=con.createStatement();  //step 4 create the statement
	
	query2="select * from student where percentage=(select max(percentage) from student)"; //step 5 - make the query rs=st.executeQuery(query2); // step 6 fire the query

        System.out.println("DETAILS OF STUDENT HAVING MAXIMUM PERCENTAGE IS AS FOLLOWS");
	while(rs.next())
		{
			System.out.println(rs.getInt("rno") + rs.getString("sname") + rs.getInt("percentage"));
		}
	st.close();	
	con.close();
	}
	
}


    Slip.17

   Q.1  Slip 17 - A) Write a java program to accept a String from user and display each vowel from a String after 3 seconds.
Solution:

import java.util.*;

 

class ThreadVowel1 extends Thread

{

String v;

ThreadVowel1(String k)

{

v=k;

}

 

public void run()

{

for(int i=0;i<v.length();i++)

{

if( v.charAt(i)=='a' ||

                v.charAt(i)=='e' ||

                v.charAt(i)=='i' ||

                v.charAt(i)=='o' ||

                v.charAt(i)=='u')

                {

                System.out.println(v.charAt(i));

                try

                {

                                Thread.sleep(3000);

                }

                catch(Exception e){}

               

}

}

}

}

public class Slip2

{

public static void main(String args[])

{

Scanner sc=new Scanner(System.in);

System.out.println("Enter a string");

String n=sc.next();

ThreadVowel1 tv=new ThreadVowel1(n);

tv.start();

}

}

   Q.2  Slip 17 - B) Write a Java program to check whether given file is present on server or not, if it is there then display its contents on client’s terminal otherwise display the message “File Not Found”.
Solution:

//Client code:
import java.io.*;

import java.net.*;

import java.util.*;

 

public class ClientFile

{

                static Scanner sc=new Scanner(System.in);

                public static void main(String args[]) throws IOException

                {

                try

                {

                Socket client=new Socket("localhost",7777);

               

                DataInputStream dis=new DataInputStream(client.getInputStream());

                DataOutputStream dos=new DataOutputStream(client.getOutputStream());

               

                System.out.println("pls enter a file name");

                String cfilename=sc.next();

               

                dos.writeUTF(cfilename);

                                String msg=dis.readUTF();

                               

                                if(msg.equalsIgnoreCase("0"))

                                System.out.println("File does not exists");

                                else

                                System.out.println(msg);

                }

                catch(Exception e){}

               

                }

}

//Server code:
import java.io.*;

import java.net.*;

 

class ServerFile

{

                public static void main(String args[]) throws IOException

                {

                                try

                                {

                ServerSocket server=new ServerSocket(7777);

                Socket s=server.accept();

               

                DataInputStream dis=new DataInputStream(s.getInputStream());

                DataOutputStream dos=new DataOutputStream(s.getOutputStream());

               

                String sfilename=dis.readUTF();

               

                                File file=new File(sfilename);

                               

                                                if(file.exists())

                                                {

                                                FileInputStream fin=new FileInputStream(sfilename);

                                               

                                                int ch;

                                                String fileinfo="";

                                               

                                                                while((ch=fin.read())!=-1)

                                                                {

                                                                fileinfo=fileinfo+(char)ch;

                                                                }

                                                System.out.println(fileinfo);

                                                dos.writeUTF(fileinfo);

                                                }

                                                else

                                                dos.writeUTF("0");

                                }

                catch(Exception e){}

                }

}


     Slip.18


    Q.1  Slip 18 - A) Write a java program to calculate factorial of a number. (Use sleep () method).
Solution:

import java.util.*;
public class Slip18_q1
{
     public static void main(String []args)
     {
        //Take input from the user
        //Create an instance of the Scanner Class
        Scanner sc=new Scanner(System.in);
        //Declare and Initialize the variable
        System.out.println("Enter the number: ");
        int num=sc.nextInt();
        int i=1,fact=1;
        while(i<=num)
        {
            fact=fact*i;
            i++;
        }
		try
		{
			Thread.sleep(2000);
			System.out.println("Factorial of the number: "+fact);
		}
		catch(Exception e){}
          
     }   
}


     Q.2  Slip 18 - B) Write a java program for simple standalone chatting application.
Solution:

//server file
 
import java.awt.event.*;
import java.awt.*;
import java.net.*;
import java.io.*;
 
class MyServer extends Frame implements ActionListener
{
                static TextField t1=new TextField(20);
                static Button b1=new Button("Send");
                static TextArea ta=new TextArea(5,20);
                static DataOutputStream dos;
                static DataInputStream dis;
                static ServerSocket st;
                static Socket s;
                static String r;
                MyServer()
                {
                                setLayout(new FlowLayout());
                                add(t1);add(b1);add(ta);
                                b1.addActionListener(this);                        
                                setVisible(true);
                                setSize(300,300);
                }
                public void actionPerformed(ActionEvent e)
                {
                                String cmd=e.getActionCommand();
                                if(cmd.equalsIgnoreCase("send"))
                                {
                                                try
                                                {
                                                r=t1.getText();
                                                dos.writeUTF(r);
                                                }
                                                catch(Exception p)
                                                {
                                                }
                                }
                }
                public static void main(String[] d ) throws IOException
                {
                                new MyServer();
                               
                                st=new ServerSocket(1281);       
                                s=st.accept();
                                dos=new DataOutputStream(s.getOutputStream());
                                dis=new DataInputStream(s.getInputStream());
                                while(true)
                                {
                                                r=dis.readUTF();
                                                ta.append("client:"+r+"\n");
                                }
                }
               
}
//client file
 
import java.awt.event.*;
import java.awt.*;
import java.net.*;
import java.io.*;
 
class MyClient extends Frame implements ActionListener
{
                static TextField t1=new TextField(20);
                static Button b1=new Button("Send");
                static TextArea ta=new TextArea(5,20);
                static DataOutputStream dos;
                static DataInputStream dis;
                static Socket s;
                static String r;
                MyClient()
                {
                                setLayout(new FlowLayout());
                                add(t1);add(b1);add(ta);
                                b1.addActionListener(this);                        
                                setVisible(true);
                                setSize(300,300);
 
                }
                public void actionPerformed(ActionEvent e)
                {
                                if(e.getSource()==b1)
                                {
                                 try
                                {
                                                r=t1.getText();
                                                dos.writeUTF(r);
                                }
                                catch(Exception p)
                                {
                                }
                                }
                }
                public static void main(String[] d ) throws IOException
                {
                                MyClient x= new MyClient();
                               
                               
                                s=new Socket("localhost",1281);
                                dos=new DataOutputStream(s.getOutputStream());
                                dis=new DataInputStream(s.getInputStream());
                                while(true)
                                {
                                                r=dis.readUTF();
                                                ta.append("Server:"+r+"\n");
                                }
                }
               
}


    Slip.19


      Q.1   Slip 19 - A) Write a JSP program which accept UserName in a TextBox and greets the user according to the time on server machine.
Solution:

indecx.html
<html>
	<body>
		<center><br><br>
		<form action="slip19.jsp" method='GET'>
		<b>Enter Name :</b>
		<input type=text name="name">
		<input type=submit  value="submit">
		<br><br></form>
		</center>
	</body>
</html>	
Jsp file
<%@page import="java.util.*"%>
<html>
	<body>
		<%
			Date time=new Date();
			String n=request.getParameter("name");
			if(time.getHours()>0&&time.getHours()<12)
			{
				out.println("Good Morning!!!"+n);
			}
			else if(time.getHours()>=12&&time.getHours()<=16)
			{
				out.println("Good Afternoon!!!"+n);
			}
			else if(time.getHours()>=16&&time.getHours()<20)
			{
				out.println("Good Evening!!!"+n);
			}
			else 
				out.println("Good Night!!!"+n);
		%>
	</body>
</html>


     Q.2  Slip 19 - B) Write a Java program to display first record from student table (rno, sname, per) onto the TextFields by clicking on button. (Assume Student table is already created).
Solution:

import java.awt.*;
import java.awt.event.*;
import java.sql.*;

class StudendAwtJdbc extends Frame implements ActionListener
{
Label l1,l2;
TextField t1,t2;
Button b1;

public StudendAwtJdbc()
{
setLayout(null);
setSize(800,600);
setTitle("Record Display");
setVisible(true);

l1=new Label("ENTER ENO");
l1.setBounds(100,200,150,50);
add(l1);

//l2=new Label("Answer");
//l2.setBounds(100,100,150,50);
//add(l2);

t1=new TextField();
t1.setBounds(500,200,150,50);
add(t1);

t2=new TextField();
t2.setBounds(300,300,150,50);
add(t2);


b1=new Button("DISPLAY");
b1.setBounds(300,400,150,50);
add(b1);
b1.addActionListener(this);

}

public void actionPerformed(ActionEvent ae)
{
	String cap=ae.getActionCommand();
	if(cap.equals("DISPLAY"))
	{
		try
		{
	Connection con;
	PreparedStatement ps;
	String query;
	ResultSet rs;
	
	
	int a;
	String d;
	
	
	/*Scanner sc=new Scanner(System.in);
							  	
	System.out.println("Pls Enter ENAME");
	b=sc.next();
	*/
	a=Integer.parseInt(t1.getText());
	
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection

	
	query="select * from student where rno like ?"; //step 5 - make the query

		
	ps=con.prepareStatement(query);  //step 4 create the statement
	
	ps.setInt(1,a);
	
	
	rs=ps.executeQuery(); // step 6 fire the query
	if(rs.next())
	{
	t2.setText(rs.getInt("rno") + " " + rs.getString("sname") + " " + rs.getFloat("percentage"));
	}
	
	
	ps.close();		//step 7 close the statement and connections
	con.close();
	
	}catch(Exception e){}
		
	}
}
}


public class Slip19_q2
{
	public static void main(String args[])
	{
	new StudendAwtJdbc();
	}
}



     Slip.20

     Q.1 Slip 20 - A) Write a JDBC program to delete the details of given employee (ENo EName Salary). Accept employee ID through command line.
Solution:

import java.util.*;
import java.sql.*;  //step 1 - import the package

public class DeletePreparedStatement
{
	public static void main(String args[]) throws Exception
	{
	Connection con;
	PreparedStatement ps;
	String query;
	
	int a,b;
	
	
	Scanner sc=new Scanner(System.in);
	System.out.println("Pls Enter ENO");  
	a=sc.nextInt();
		
	
	
	Class.forName("com.mysql.jdbc.Driver");  //step 2 load & register the db driver
	
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root",""); //step 3 create the connection

	
	query="delete from emp where eno=?"; //step 5 - make the query

		
	ps=con.prepareStatement(query);  //step 4 create the statement
	
	ps.setInt(1,a);
	
	
	int n=ps.executeUpdate(); // step 6 fire the query
	if(n>0)
	System.out.println(n+" RECORDs DELETED SUCCESSFULLY");
	else
	System.out.println("RECORD NOT DELETED");
	
	ps.close();		//step 7 close the statement and connections
	con.close();
	
	}
}


  Q.2  Slip 20 - B) Write a java program in multithreading using applet for drawing temple.
Solution:

import java.applet.*;
import java.awt.*;
/* <APPLET     code= "Slip20.class"  width= "500" height= "300">
     </APPLET> */

public class Slip20 extends Applet implements Runnable
{
	
	public void init()
	{
	Thread s=new Thread(this);
	s.start();
	}
	
	public void run()
	{
	repaint();
	}
	
	public void paint(Graphics g)
	{
	g.drawLine(400,100,400,300);
	g.drawRect(400,100,100,100);
	g.drawLine(400,300,100,500);
	g.drawLine(400,300,700,500);
	g.drawRect(100,500,600,300);
	g.drawRect(350,700,100,100);
	}
}



     Slip.21

   Q.1  Slip 21 - A) Write a java program to display name and priority of a Thread.
Solution:

class Slip21
{
public static void main(String a[])
{
String S;
int p;
Thread t = Thread.currentThread();
S = t.getName();
System.out.println("\n Current Thread name : "+S);
p = t.getPriority();
System.out.println("\n Current thread priority : "+p);
}
}


     Q.2 Slip 21 - B) Write a SERVLET program in java to accept details of student (SeatNo, Stud_Name, Class, Total_Marks). Calculate percentage and grade obtained and display details on page.
Solution:

student.html
<html>
<body>
<form name="f1" method="Post" action="http://localhost:8080/Stud">

Enter Roll No :&nbsp <input type="text" name="txtsno"><br><br>
Enter Name :&nbsp &nbsp <input type="text" name="txtnm"><br><br>
Enter class :&nbsp &nbsp &nbsp <input type="text" name="txtclass"><br><br>
Subject 1 :&nbsp &nbsp &nbsp <input type="text" name="txtsub1"><br><br>
Subject 2 :&nbsp &nbsp &nbsp <input type="text" name="txtsub2"><br><br>
Subject 3 :&nbsp &nbsp &nbsp <input type="text" name="txtsub3"><br><br>

<input type="submit" value="Result">
</div>
</form>
</body>
</html>

                
student.java
 import java.io.*;
        import javax.servlet.*;
        import javax.servlet.http.*;
public class Student extends HttpServlet
{
    public void doPost(HttpServletRequest req,HttpServletResponse res)throws IOException,ServletException
    {
        int sno,s1,s2,s3,total;
        String snm,sclass;
        float per;
         res.setContentType("text/html");
        PrintWriter out=res.getWriter();
        sno=Integer.parseInt(req.getParameter("txtsno"));
        snm=req.getParameter("txtnm");
        sclass=req.getParameter("txtclass");
                s1=Integer.parseInt(req.getParameter("txtsub1"));
        s2=Integer.parseInt(req.getParameter("txtsub2"));
        s3=Integer.parseInt(req.getParameter("txtsub3"));
        total=s1+s2+s3;
        per=(total/3);
        out.println("<html><body>");
        out.print("<h2>Result of student</h2><br>");
        out.println("<b><i>Roll No :</b></i>"+sno+"<br>");
        out.println("<b><i>Name :</b></i>"+snm+"<br>");
        out.println("<b><i>Class :</b></i>"+sclass+"<br>");
        out.println("<b><i>Subject1:</b></i>"+s1+"<br>");
        out.println("<b><i>Subject2:</b></i>"+s2+"<br>");
        out.println("<b><i>Subject3:</b></i>"+s3+"<br>");
        out.println("<b><i>Total :</b></i>"+total+"<br>");
        out.println("<b><i>Percentage :</b></i>"+per+"<br>");
        if(per<50)
            out.println("<h1><i>Pass Class</i></h1>");
        else if(per<55 && per>50)
            out.println("<h1><i>Second class</i></h1>");
        else if(per<60 && per>=55)
            out.println("<h1><i>Higher class</i></h1>");
        out.close();
    }
}


     Slip.22 

     Q.1  Slip 22 - A) Write a java program to display Date and Time of Server machine on client machine.
Solution:

Client code:
import java.net.*;
import java.io.*;
import java.util.*;

class s14q1Client
{
	public static void main(String[] a)throws IOException
	{
		Socket st=new Socket("localhost",5917);
		DataInputStream dis=new DataInputStream(st.getInputStream());
		String d=dis.readUTF()+"";
		System.out.println("date:"+d);
	}

}

Server code:
import java.net.*;
import java.io.*;
import java.util.*;

class s14q1Server
{
	public static void main(String[] a)throws IOException
	{
		ServerSocket st=new ServerSocket(5917);
		Socket s= st.accept();
		DataOutputStream dos=new DataOutputStream(s.getOutputStream());
		Date d=new Date();
		System.out.println("date:"+d);
		dos.writeUTF(d+"");
	}

}


      Q.2   Slip 22 - B) Write a JSP program to accept the details of Account (ANo, Type, Bal) and store it into database and display it in tabular form.
Solution:

//saveAccount.html
<html>
<body>
<form method='post' action='saveAccount.jsp'>
<table>
<tr>
            <td><b>Account No:</b></td>
            <td><input type='text' name='ano'></td>
</tr>
<tr>
            <td><b>Account Type:</b></td>
            <td>
            <select name='type'>
            <option value=''>Select Type</option>
            <option value='Saving'>Saving</option>
            <option value='Current'>Current</option>
            </select>
            </td>
</tr>
<tr><td><b>Balance:</b></td><td><input type='text' name='bal'></td></tr>
<tr><td><input type='submit'></td><td><input type='reset'></td></tr>
</table>
</form>
<a href='view_accounts.jsp'>View Accounts</a>
</body>
</html>

//saveAccount.jsp
<%@page import="java.sql.*" errorPage="err.jsp"%>

<%
Class.forName("com.mysql.jdbc.Driver");
Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root","");

int ano = Integer.parseInt(request.getParameter("ano"));
String type = request.getParameter("type");
float bal = Float.parseFloat(request.getParameter("bal"));
PreparedStatement ps = con.prepareStatement("insert into account values(?,?,?)");
ps.setInt(1,ano);
ps.setString(2,type);
ps.setFloat(3,bal);
ps.executeUpdate();
%>
Account created successfully.<br>
<a href='SaveAccount.html'>Add Account</a> <a href='view_accounts.jsp'>View Accounts</a>

//view_accounts.jsp
<%@page import="java.sql.*"%>

<%
Class.forName("com.mysql.jdbc.Driver");
Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root","");
Statement s = con.createStatement();
ResultSet rs = s.executeQuery("select * from account");
%>
<table border=1>
<tr><th>Account No</th><th>Type</th><th>Balance</th></tr>
<%
while(rs.next()){
%>
<tr><td><%=rs.getInt(1)%></td><td><%=rs.getString(2)%></td><td><%=rs.getFloat(3)%></td>
</tr>
<%
            }
%>
</table><br>
<a href='SaveAccount.html'>Home</a>

//err.jsp
<%@page isErrorPage="true"%>
Error:<%=exception%><br>
<a href='SaveAccount.html'>Home</a>



      Slip.23

    Q.1   A) Write a Java Program to display the details of College(CID, CName, address, Year)

on JTable.

Answer :


import java.sql.*;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;

public class CollegeDetailsProgram extends JFrame {
    private JTable table;

    public CollegeDetailsProgram() {
        setTitle("College Details");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(500, 500);

        // Create a table model with column names
        String[] columnNames = {"CID", "CName", "Address", "Year"};
        DefaultTableModel model = new DefaultTableModel(columnNames, 0);

        // Connect to the database and retrieve the college details
        try {
            // Step 1: Load the JDBC driver
            Class.forName("com.mysql.jdbc.Driver");

            // Step 2: Establish the connection to the database
            String url = "jdbc:mysql://localhost/mydatabase";
            String username = "root";
            String password = "password";
            Connection connection = DriverManager.getConnection(url, username, password);

            // Step 3: Retrieve the college details from the database
            String query = "SELECT * FROM college";
            Statement statement = connection.createStatement();
            ResultSet resultSet = statement.executeQuery(query);
            while (resultSet.next()) {
                String cid = resultSet.getString("CID");
                String cname = resultSet.getString("CName");
                String address = resultSet.getString("Address");
                int year = resultSet.getInt("Year");
                model.addRow(new Object[]{cid, cname, address, year});
            }

            // Step 4: Close the database resources
            resultSet.close();
            statement.close();
            connection.close();
        } catch (ClassNotFoundException e) {
            System.out.println("JDBC driver not found.");
        } catch (SQLException e) {
            System.out.println("SQL exception occurred: " + e.getMessage());
        }

        // Create the JTable and add it to the JFrame
        table = new JTable(model);
        JScrollPane scrollPane = new JScrollPane(table);
        add(scrollPane);

        // Show the JFrame
        setVisible(true);
    }

    public static void main(String[] args) {
        new CollegeDetailsProgram();
    }
}



   Q.2   B) Write a SERVLET application to accept username and password, search them into

database, if found then display appropriate message on the browser otherwise display

error message.

Answer :


import java.io.*;
import java.sql.*;
import java.util.Properties;
import javax.servlet.*;
import javax.servlet.http.*;

public class LoginServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;
    private Connection connection;

    @Override
    public void init() throws ServletException {
        // Load database configuration from properties file
        Properties props = new Properties();
        try {
            props.load(getServletContext().getResourceAsStream("/dbconfig.properties"));
            String dbUrl = props.getProperty("db.url");
            String dbUsername = props.getProperty("db.username");
            String dbPassword = props.getProperty("db.password");

            // Establish a connection to the database
            connection = DriverManager.getConnection(dbUrl, dbUsername, dbPassword);
        } catch (IOException | SQLException e) {
            throw new ServletException("Failed to initialize database connection.", e);
        }
    }

    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        doPost(request, response);
    }

    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Get the username and password from the request parameters
        String username = request.getParameter("username");
        String password = request.getParameter("password");

        // Check if the username and password are valid
        boolean isValidUser = false;
        try {
            String sql = "SELECT * FROM users WHERE username = ? AND password = ?";
            PreparedStatement statement = connection.prepareStatement(sql);
            statement.setString(1, username);
            statement.setString(2, password);
            ResultSet resultSet = statement.executeQuery();
            isValidUser = resultSet.next();
            statement.close();
        } catch (SQLException e) {
            throw new ServletException("Failed to search for user.", e);
        }

        // Send appropriate response based on search results
        if (isValidUser) {
            response.setContentType("text/html");
            PrintWriter out = response.getWriter();
            out.println("<html><body>");
            out.println("<h2>Welcome, " + username + "!</h2>");
            out.println("</body></html>");
        } else {
            response.sendError(HttpServletResponse.SC_UNAUTHORIZED, "Invalid username or password.");
        }
    }

    @Override
    public void destroy() {
        // Close the database connection
        try {
            connection.close();
        } catch (SQLException e) {
            throw new RuntimeException("Failed to close database connection.", e);
        }
    }
}


    Slips.24


    Q.1   A) Create a JSP page to accept a number from a user and display it in words:

Example: 123 – One Two Three. The output should be in red color.

Answer :


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Number to Words Converter</title>
<style>
    .red-text {
        color: red;
    }
</style>
</head>
<body>
    <h1>Number to Words Converter</h1>
    <form action="convert.jsp" method="post">
        <label for="number">Enter a number:</label>
        <input type="text" id="number" name="number" />
        <br /><br />
        <input type="submit" value="Convert to Words" />
    </form>

    <%-- Check if the number parameter is present in the request --%>
    <% if (request.getParameter("number") != null) { %>
        <%-- Convert the number to words --%>
        <%
            String number = request.getParameter("number");
            String[] words = {"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
            String result = "";
            for (int i = 0; i < number.length(); i++) {
                int digit = Character.getNumericValue(number.charAt(i));
                result += words[digit] + " ";
            }
        %>
        <%-- Display the result in red color --%>
        <h2><span class="red-text"><%= result %></span></h2>
    <% } %>
</body>
</html>



       Q.2   B) Write a menu driven program in Java for the following: Assume Emp table with

attributes ( ENo, EName, salary, Desg ) is already created.

1. Insert

2. Update

3. Delete

4. Search

5. Display

6. Exit.

Answer :


import java.util.Scanner;

public class EmpTable {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int choice;
        do {
            System.out.println("\nEmp Table Menu:");
            System.out.println("1. Insert record");
            System.out.println("2. Update record");
            System.out.println("3. Delete record");
            System.out.println("4. Search by ENo");
            System.out.println("0. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();
            switch (choice) {
                case 1:
                    insertRecord();
                    break;
                case 2:
                    updateRecord();
                    break;
                case 3:
                    deleteRecord();
                    break;
                case 4:
                    searchRecord();
                    break;
                case 0:
                    System.out.println("Exiting...");
                    break;
                default:
                    System.out.println("Invalid choice, please try again.");
            }
        } while (choice != 0);
        scanner.close();
    }

    private static void insertRecord() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter ENo: ");
        int ENo = scanner.nextInt();
        System.out.print("Enter EName: ");
        String EName = scanner.next();
        System.out.print("Enter salary: ");
        double salary = scanner.nextDouble();
        System.out.print("Enter Desg: ");
        String Desg = scanner.next();
        // TODO: Add code to insert record into Emp table
        System.out.println("Record inserted successfully.");
    }

    private static void updateRecord() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter ENo to update: ");
        int ENo = scanner.nextInt();
        // TODO: Check if record with ENo exists
        System.out.print("Enter new EName: ");
        String EName = scanner.next();
        System.out.print("Enter new salary: ");
        double salary = scanner.nextDouble();
        System.out.print("Enter new Desg: ");
        String Desg = scanner.next();
        // TODO: Add code to update record in Emp table
        System.out.println("Record updated successfully.");
    }

    private static void deleteRecord() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter ENo to delete: ");
        int ENo = scanner.nextInt();
        // TODO: Check if record with ENo exists
        // TODO: Add code to delete record from Emp table
        System.out.println("Record deleted successfully.");
    }

    private static void searchRecord() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter ENo to search: ");
        int ENo = scanner.nextInt();
        // TODO: Add code to search for record in Emp table based on ENo
        // TODO: Print the record if found, otherwise print "Record not found."
    }
}




      Slips.25


   Q.1   A) Write a Java program to accept a number through client terminal, send it to the

Server, Server calculates its factors and sends it to the client.

Answer :

//Client

import java.io.*;

import java.net.*;

 

class Slip25A {

    public static void main(String args[]) throws Exception {

 

        Socket s = new Socket("localhost", 2121);

 

        DataInputStream din = new DataInputStream(System.in);

        System.out.print("Enter the number : ");

        String n = din.readLine();

 

        DataOutputStream dos = new DataOutputStream(s.getOutputStream());

 

        dos.writeBytes(n + "\n");

        System.out.println("<<<<Factors>>>>");

        int arr[] = new int[15];

 

        DataInputStream dis = new DataInputStream(s.getInputStream());

 

        for (int i = 0; i < 15; i++) {

            arr[i] = dis.readInt();

            System.out.println(arr[i] + " ");

 

        }

 

    }

 

}

 

 

//Server

import java.io.*;

import java.net.*;

import java.util.Date;

 

class Slip25A1 {

    public static void main(String args[]) throws Exception {

 

        ServerSocket ss = new ServerSocket(2121);

        Socket s = ss.accept();

 

        DataInputStream dis = new DataInputStream(s.getInputStream());

 

        int n = Integer.parseInt(dis.readLine());

        int arr[] = new int[15];

        int i, j = 0;

 

        DataOutputStream dos = new DataOutputStream(s.getOutputStream());

 

        for (i = 1; i <= n; i++) {

            if (n % i == 0) {

                arr[j] = i;

                dos.writeInt(arr[j]);

                j++;

 

            } else {

                arr[j] = arr[j - 1];

            }

        }

 

        s.close();

 

    }

 

}




      Q.2   B) Write a Java Program for the following: Assume database is already created.

Answer :       

import java.sql.*;

public class DatabaseProgram {
    public static void main(String[] args) {
        try {
            // Step 1: Load the JDBC driver
            Class.forName("com.mysql.jdbc.Driver");
            
            // Step 2: Establish the connection to the database
            String url = "jdbc:mysql://localhost/mydatabase";
            String username = "root";
            String password = "password";
            Connection connection = DriverManager.getConnection(url, username, password);
            
            // Step 3: Perform some database operations
            // Example: Execute a SQL query to retrieve all records from a table
            String query = "SELECT * FROM mytable";
            Statement statement = connection.createStatement();
            ResultSet resultSet = statement.executeQuery(query);
            while (resultSet.next()) {
                int id = resultSet.getInt("id");
                String name = resultSet.getString("name");
                double salary = resultSet.getDouble("salary");
                String department = resultSet.getString("department");
                System.out.println("Record: " + id + ", " + name + ", " + salary + ", " + department);
            }
            
            // Step 4: Close the database resources
            resultSet.close();
            statement.close();
            connection.close();
        } catch (ClassNotFoundException e) {
            System.out.println("JDBC driver not found.");
        } catch (SQLException e) {
            System.out.println("SQL exception occurred: " + e.getMessage());
        }
    }
}


     Slips.26  


       Q.1    A) Write a java program to display list of college names from college table. (Assume

College table (CID, CName, addr) is already created.

Answer :

import java.sql.*;

 

class Slip26A {

    public static void main(String args[]) throws Exception {

 

        Class.forName("com.mysql.jdbc.Driver");

        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/bcadb", "root", "");

 

        Statement stmt = con.createStatement();

 

        ResultSet rs = stmt.executeQuery("select cname from college");

        System.out.println("<<<<College Name>>>>");

        System.out.println("===================");

        while (rs.next()) {

            System.out.println(rs.getString(1));

        }

        con.close();

    }

}


    Q.2    B) Write a SERVLET program to Design an HTML page containing 4 option buttons

(Painting, Drawing, Singing and swimming) and 2 buttons reset and submit. When the

user clicks submit, the server responds by adding cookie containing the selected hobby

and sends the HTML page to the client. Program should not allow duplicate cookies to

be written.

Answer :


import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/hobbyServlet")
public class HobbyServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;
    private static final String COOKIE_NAME = "selectedHobby";

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<html>");
        out.println("<head>");
        out.println("<title>My Hobbies</title>");
        out.println("</head>");
        out.println("<body>");
        out.println("<h3>Select your favorite hobby:</h3>");
        out.println("<form method='post'>");
        out.println("<input type='radio' name='hobby' value='painting' /> Painting<br>");
        out.println("<input type='radio' name='hobby' value='drawing' /> Drawing<br>");
        out.println("<input type='radio' name='hobby' value='singing' /> Singing<br>");
        out.println("<input type='radio' name='hobby' value='swimming' /> Swimming<br>");
        out.println("<input type='submit' value='Submit' />");
        out.println("<input type='reset' value='Reset' />");
        out.println("</form>");
        out.println("</body>");
        out.println("</html>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String selectedHobby = request.getParameter("hobby");

        // Check if the cookie with the same name already exists
        boolean cookieExists = false;
        Cookie[] cookies = request.getCookies();
        if (cookies != null) {
            for (Cookie cookie : cookies) {
                if (cookie.getName().equals(COOKIE_NAME)) {
                    cookieExists = true;
                    break;
                }
            }
        }

        // If cookie does not exist, create it and add it to the response
        if (!cookieExists) {
            Cookie hobbyCookie = new Cookie(COOKIE_NAME, selectedHobby);
            hobbyCookie.setMaxAge(60 * 60 * 24 * 365); // set cookie to last 1 year
            response.addCookie(hobbyCookie);
        }

        // Display a message to the user
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<html>");
        out.println("<head>");
        out.println("<title>My Hobbies</title>");
        out.println("</head>");
        out.println("<body>");
        out.println("<h3>Your selected hobby is: " + selectedHobby + "</h3>");
        out.println("<p>Cookie created successfully!</p>");
        out.println("</body>");
        out.println("</html>");
    }
}


    Slips.27


     Q.1   A) Write a JSP script to accept the details of Teacher (TID, TName, Desg, Subject ,

Qualification) and display it on the browser. Use appropriate controls for accepting

data.

Answer :


<%@ page language="java" %>
<html>
<head>
  <title>Teacher Details Example</title>
</head>
<body>
  <h1>Teacher Details Example</h1>

  <form method="post">
    TID: <input type="text" name="tid"><br><br>
    TName: <input type="text" name="tname"><br><br>
    Desg: <input type="text" name="desg"><br><br>
    Subject: <input type="text" name="subject"><br><br>
    Qualification: <input type="text" name="qualification"><br><br>
    <input type="submit" value="Submit">
  </form>

  <br><br>

  <%
    String tid = request.getParameter("tid");
    String tname = request.getParameter("tname");
    String desg = request.getParameter("desg");
    String subject = request.getParameter("subject");
    String qualification = request.getParameter("qualification");

    if (tid != null && !tid.isEmpty() && tname != null && !tname.isEmpty() &&
        desg != null && !desg.isEmpty() && subject != null && !subject.isEmpty() &&
        qualification != null && !qualification.isEmpty()) {
      out.println("<h3>Teacher Details:</h3>");
      out.println("TID: " + tid + "<br>");
      out.println("TName: " + tname + "<br>");
      out.println("Desg: " + desg + "<br>");
      out.println("Subject: " + subject + "<br>");
      out.println("Qualification: " + qualification + "<br>");
    }
  %>

</body>
</html>



     Q.2   B) Write a Java Program for the implementation of scrollable ResultSet. Assume

Teacher table with attributes (TID, TName, Salary, Subject) is already created.

Answer :


import java.sql.*;

public class ScrollableResultSetExample {

  public static void main(String[] args) {

    try {
      // Connect to database
      Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "username", "password");

      // Create statement with scrollable ResultSet
      Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
      ResultSet rs = stmt.executeQuery("SELECT * FROM Teacher");

      // Move to last row
      rs.last();

      // Get row count
      int rowCount = rs.getRow();

      System.out.println("Total number of rows: " + rowCount);

      // Move to first row
      rs.first();

      // Print all rows
      while (rs.next()) {
        System.out.println("TID: " + rs.getInt("TID") +
                           ", TName: " + rs.getString("TName") +
                           ", Salary: " + rs.getDouble("Salary") +
                           ", Subject: " + rs.getString("Subject"));
      }

      // Move to previous row
      rs.previous();

      // Print the data of the previous row
      System.out.println("Previous Row Data: TID=" + rs.getInt("TID") +
                         ", TName=" + rs.getString("TName") +
                         ", Salary=" + rs.getDouble("Salary") +
                         ", Subject=" + rs.getString("Subject"));

      // Move to next row
      rs.next();

      // Print the data of the next row
      System.out.println("Next Row Data: TID=" + rs.getInt("TID") +
                         ", TName=" + rs.getString("TName") +
                         ", Salary=" + rs.getDouble("Salary") +
                         ", Subject=" + rs.getString("Subject"));

      // Move to first row again
      rs.first();

      // Close ResultSet, statement, and connection
      rs.close();
      stmt.close();
      conn.close();

    } catch (SQLException e) {
      e.printStackTrace();
    }

  }

}



     Slips.28  


    Q.1   A) Write a java program for the implementation of synchronization.

Answer :

class msg {

    synchronized void dis(){

        System.out.println("Hi");

    }

    synchronized void disp(){

        System.out.println("Bye");

    }

}

 

class Demo1 implements Runnable{

    msg m;

    Demo1(msg m1){

        m = m1;

        Thread t = new Thread(this);

        t.start();

    }

    public void run(){

        while(true){

            m.dis();

        }

    }

}

 

class Demo2 implements Runnable{

    msg m;

    Demo2(msg m2){

        m = m2;

        Thread t = new Thread(this);

        t.start();

    }

    public void run(){

        while(true){

            m.disp();

        }

    }

}

 

class Slip28A{

    public static void main(String args[]){

        msg mg = new msg();

        Demo1 d1 = new Demo1(mg);

        Demo2 d2 = new Demo2(mg);

    }

}


     Q.2   B) Write a Java program to design a following screen: Select Emp No

If user selects EmpNo from Choice component then details of selected employee must

be displayed in JTable.

Answer :

import java.awt.*;

import java.awt.event.*;

import javax.swing.*;

import java.sql.*;

import javax.swing.table.*;

import java.util.*;

 

public class Slip28B extends JFrame implements ItemListener

{

    JFrame f1;

    JLabel l1;

    JComboBox cmb;

    JPanel p1;

    JTable jt;

    JScrollPane jp;

    DefaultTableModel dtm;

    GridLayout g1,g2;

    Connection con;

    Statement stmt;

    ResultSet rs;

 

    public Slip28B()

    {

       

        l1= new JLabel("Select Emp No");

        cmb= new JComboBox();

        dtm=new DefaultTableModel();

        dtm.addColumn("Emp No");

        dtm.addColumn("Emp Name");

        dtm.addColumn("Emp Salary");

        jt=new JTable(dtm);

        g1=new GridLayout(1,2);

        p1= new JPanel();

        p1.setLayout(g1);

        p1.add(l1); p1.add(cmb);

        g2=new GridLayout(2,1);

        f1=new JFrame();

        f1.setLayout(g2);

        jp=new JScrollPane(jt);

        add(p1,BorderLayout.NORTH);

        add(jp,BorderLayout.CENTER);

        this.setSize(500,500);

        this.setVisible(true);

        cmb.addItemListener(this);

 

        try

        {

            Class.forName("com.mysql.jdbc.Driver");

 

        con=DriverManager.getConnection("jdbc:mysql://localhost:3306/bcadb","root","");

        stmt=con.createStatement();

        rs=stmt.executeQuery("select * from emp");

       

        cmb.addItem("--");

 

        }catch(Exception e){}

 

    }

 

    public void itemStateChanged(ItemEvent ie)

    {

        try

        {

            while(rs.next())

            {

                cmb.addItem(rs.getInt(1));

 

            }

            int en=Integer.parseInt(cmb.getSelectedItem().toString());

 

            rs=stmt.executeQuery("select * from emp where eid="+en+"");

 

            if(rs.next())

            {

                Vector v=new Vector();

                v.add(rs.getInt(1));

                v.add(rs.getString(2));

                v.add(rs.getInt(3));

 

                if(dtm.getRowCount()>0)

                    dtm.removeRow(0);

                    dtm.addRow(v);

 

            }

            //con.close();

        }catch(Exception e1){}

    }

    public static void main(String args[])

{

    new Slip28B();

}

 

}



    Slips.29



   Q.1   A) Write a java program using multithreading for the following:

1. Display all the odd numbers between 1 to n.

2. Display all the prime numbers between 1 to n.

Answer :

import java.io.*;

 

public class Slip29A {

    public static void main(String args[]) {

        try {

            DataInputStream br = new DataInputStream(System.in);

            System.out.println("********* java program using multithreading *********");

            System.out.print("Enter Number : ");

            int n = Integer.parseInt(br.readLine());

            OddNumber a1 = new OddNumber(n);

            a1.start();

            PrimeNumber a2 = new PrimeNumber(n);

            a2.start();

        } catch (Exception e) {}

    }

 

}

 

class OddNumber extends Thread {

    int odd;

 

    OddNumber(int n) {

        odd = n;

    }

 

    public void run() {

        System.out.println("****** Odd Numbers *******");

        for (int i = 1; i <= odd; i++) {

            if (i % 2 != 0) {

                System.out.print(i + " | ");

            }

        }

        System.out.println();

    }

}

 

class PrimeNumber extends Thread {

    int prime;

 

    PrimeNumber(int n){

        prime = n;

    }

    public void run() {

        System.out.println("****** Prime Numbers *******");

        for (int i = 2; i <= prime; i++) {

            boolean isPrime = true;

            for (int j = 2; j <= i / 2; j++) {

                if (i % j == 0) {

                    isPrime = false;

                    break;

                }

            }

            if (isPrime == true)

                System.out.print(i + " | ");

        }

    }

}



     Q.2   B) Write a SERVLET program to change inactive time interval of session.

Answer :


import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class ChangeSessionTimeoutServlet extends HttpServlet {

  public void doGet(HttpServletRequest request, HttpServletResponse response)
      throws ServletException, IOException {

    // Set content type
    response.setContentType("text/html");

    // Get current session
    HttpSession session = request.getSession();

    // Get current timeout value
    int currentTimeout = session.getMaxInactiveInterval();

    // Print current timeout value
    PrintWriter out = response.getWriter();
    out.println("<html><body>");
    out.println("<h3>Current Session Timeout: " + currentTimeout + " seconds</h3>");

    // Display form to change timeout value
    out.println("<form method='post' action='" + request.getContextPath() + "/ChangeSessionTimeoutServlet'>");
    out.println("Enter new timeout value (in seconds): <input type='text' name='timeout'>");
    out.println("<input type='submit' value='Change'>");
    out.println("</form>");

    out.println("</body></html>");

  }

  public void doPost(HttpServletRequest request, HttpServletResponse response)
      throws ServletException, IOException {

    // Get new timeout value from form data
    int newTimeout = Integer.parseInt(request.getParameter("timeout"));

    // Get current session
    HttpSession session = request.getSession();

    // Set new timeout value
    session.setMaxInactiveInterval(newTimeout);

    // Redirect to doGet method to display updated timeout value
    response.sendRedirect(request.getContextPath() + "/ChangeSessionTimeoutServlet");

  }

}


     Slips.30


  Q.1   A) Write a JSP script to accept a String from a user and display it in reverse order.

Answer :


<%@ page language="java" %>
<html>
<head>
  <title>Reverse String Example</title>
</head>
<body>
  <h1>Reverse String Example</h1>

  <form method="post">
    Enter a String: <input type="text" name="inputString"><br><br>
    <input type="submit" value="Reverse">
  </form>

  <br><br>

  <%
    String inputString = request.getParameter("inputString");
    if (inputString != null && !inputString.isEmpty()) {
      String reversedString = new StringBuilder(inputString).reverse().toString();
      out.println("Original String: " + inputString + "<br>");
      out.println("Reversed String: " + reversedString);
    }
  %>

</body>
</html>



   Q.2   B) Write a java program in multithreading using applet for moving car.

Answer :

import java.applet.Applet;

import java.awt.*;

 

public class Slip30B extends Applet implements Runnable {

    int x, z;

    Thread t;

    Image pic;

 

    public void init() {

        x = 50;

        pic = getImage(getDocumentBase(), "./car.png");

        t = new Thread(this);

        t.start();

    }

 

    public void run() {

 

        while (true) {

            repaint();

            x = x + 10;

            if (x >= this.getWidth()) {

                System.exit(0);

            }

            try {

                Thread.sleep(100);

            } catch (Exception e) {

            }

        }

    }

 

    public void paint(Graphics g) {

        g.drawLine(0, 165, this.getWidth(), 165);

        g.drawImage(pic, x, 120, this);

    }

}

 

/*

 * <applet code="Slip30B.java" width="800" height="500">

 * </applet>

 */

    