package com.example.slip4_q1;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        EditText txtname=findViewById(R.id.txt_name);
        EditText txtclass=findViewById(R.id.txt_class);
        EditText txtgender=findViewById(R.id.txt_gender);
        EditText txtmarks=findViewById(R.id.txt_marks);
        EditText txthobbies=findViewById(R.id.txt_hobbies);
        EditText txtsurname=findViewById(R.id.txt_surname);

        Button bt_submit=findViewById(R.id.submit);

        bt_submit.setOnClickListener(view -> {
            Intent intent1=new Intent(MainActivity.this,SecondActivity.class);
            intent1.putExtra("Name",txtname.getText().toString());
            intent1.putExtra("Surname",txtsurname.getText().toString());
            intent1.putExtra("Year",txtclass.getText().toString());
            intent1.putExtra("Gender",txtgender.getText().toString());
            intent1.putExtra("Marks",txtmarks.getText().toString());
            intent1.putExtra("Hobbies",txthobbies.getText().toString());
            Bundle bundle=new Bundle();

            startActivity(intent1);

        });


    }
}