package com.example.slip4_q1;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);
        TextView txt_1 = findViewById(R.id.txt1);
        TextView txt_2 = findViewById(R.id.txt2);
        TextView txt_3 = findViewById(R.id.txt3);
        TextView txt_4 = findViewById(R.id.txt4);
        TextView txt_5 = findViewById(R.id.txt5);
        TextView txt_6 = findViewById(R.id.txt6);

        Bundle bundle = getIntent().getExtras();

        if (bundle != null) {
            String name = bundle.getString("Name");
            String surname = bundle.getString("Surname");
            String Class = bundle.getString("Year");
            String gender = bundle.getString("Gender");
            String marks = bundle.getString("Marks");
            String hobbies = bundle.getString("Hobbies");


            txt_1.setText(name);
            txt_2.setText(surname);
            txt_3.setText(Class);
            txt_4.setText(marks);
            txt_5.setText(gender);
            txt_6.setText(hobbies);


        }

    }
}