<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TableRow
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">


    <TextView
        android:id="@+id/txt1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txt2"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </TextView>
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

    <TextView
        android:id="@+id/txt3"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txt4"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </TextView>
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">


    <TextView
        android:id="@+id/txt5"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txt6"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </TextView>
    </TableRow>


</TableLayout>