<html>
<body>
<h2>Page1</h2>
<form method="GET" action="slip3a.jsp">
<input type=checkbox name="item" value=200>BOOK(200)<br>
<input type=checkbox name="item" value=150>CD(150)<br>
<input type=checkbox name="item" value=220>SOFTTOY(220)<br><br>
<input type=submit value="SUBMIT">
<input type=reset>
</form>
</body>
</html>
Slip3a.jsp
<html>
<body>
<% 
int sum=0;
String []values=request.getParameterValues("item");
if(values!=null)
{
	for(int i=0;i<values.length;i++)
	{
		sum=sum+Integer.parseInt(values[i]);
	}
}
session.setAttribute("p1",sum);
response.sendRedirect("slip3b.html");
%>
</body>
</html>