package com.example.calculator;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import com.example.calculator.R;

public class MainActivity extends AppCompatActivity {

    EditText output;
    Button n1,n2,n3,n4,n5,n6,n7,n8,n9,n0,add,sub,div,mul,equal,point,ac,clr;
    boolean a,s,d,m;
    double x,y;
    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        output=(EditText) findViewById(R.id.output);
        n0=(Button) findViewById(R.id.n0);
        n1=(Button) findViewById(R.id.n1);
        n2=(Button) findViewById(R.id.n2);
        n3=(Button) findViewById(R.id.n3);
        n4=(Button) findViewById(R.id.n4);
        n5=(Button) findViewById(R.id.n5);
        n6=(Button) findViewById(R.id.n6);
        n7=(Button) findViewById(R.id.n7);
        n8=(Button) findViewById(R.id.n8);
        n9=(Button) findViewById(R.id.n9);
        add=(Button) findViewById(R.id.add);
        sub=(Button) findViewById(R.id.sub);
        div=(Button) findViewById(R.id.div);
        mul=(Button) findViewById(R.id.mul);
        equal=(Button) findViewById(R.id.equal);
        point=(Button) findViewById(R.id.point);
        ac=(Button) findViewById(R.id.ac);
        clr=(Button) findViewById(R.id.clr);

        n0.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"0");
            }
        });
        n1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"1");
            }
        });
        n2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"2");
            }
        });
        n3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"3");
            }
        });
        n4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"4");
            }
        });
        n5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"5");
            }
        });
        n6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"6");
            }
        });
        n7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"7");
            }
        });
        n8.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"8");
            }
        });
        n9.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+"9");
            }
        });
        add.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                x=Double.parseDouble(output.getText()+"");
                a=true;
                output.setText(null);
            }
        });
        sub.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                x=Double.parseDouble(output.getText()+"");
                s=true;
                output.setText(null);
            }
        });
        mul.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                x=Double.parseDouble(output.getText()+"");
                m=true;
                output.setText(null);
            }
        });
        div.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                x=Double.parseDouble(output.getText()+"");
                d=true;
                output.setText(null);
            }
        });
        point.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(output.getText()+".");
            }
        });
        equal.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                y=Double.parseDouble(output.getText()+"");
                if(a==true){
                    output.setText(""+(x+y));
                    a=false;
                }
                if(s==true){
                    output.setText(""+(x-y));
                    s=false;
                }
                if(m==true){
                    output.setText(""+(x*y));
                    m=false;
                }
                if(d==true){
                    if (y==0){
                        output.setText("Infinity");
                    }
                    else{
                        output.setText(""+(x/y));
                    }
                    d=false;
                }
            }
        });
        ac.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(null);
            }
        });
        clr.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                output.setText(null);
            }
        });
    }
}