<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textSize="32dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <Button
            android:id="@+id/n7"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="7"
            android:textSize="25dp" />

        <Button
            android:id="@+id/n8"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="8"
            android:textSize="25dp" />

        <Button
            android:id="@+id/n9"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="9"
            android:textSize="25dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="+"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <Button
            android:id="@+id/n4"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="4"
            android:textSize="25dp" />

        <Button
            android:id="@+id/n5"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="5"
            android:textSize="25dp" />

        <Button
            android:id="@+id/n6"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="6"
            android:textSize="25dp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="-"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <Button
            android:id="@+id/n1"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="1"
            android:textSize="25dp" />

        <Button
            android:id="@+id/n2"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="2"
            android:textSize="25dp" />

        <Button
            android:id="@+id/n3"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="3"
            android:textSize="25dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="/"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="301dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="12">


        <Button
            android:id="@+id/n0"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/point"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="."
            android:textSize="25dp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="x"
            android:textSize="25dp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="101dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="="
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="301dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <Button
            android:id="@+id/ac"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="80dp"
            android:text="AC"
            android:textSize="25dp" />

        <Button
            android:id="@+id/clr"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="80dp"
            android:text="Clr"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>