package com.example.changeiamge;
 
import android.app.Activity;
import android.graphics.Typeface;
import android.os.Bundle;
import android.renderscript.Type;
import android.view.Gravity;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RadioGroup;
import android.widget.RadioGroup.OnCheckedChangeListener;
import android.widget.TextView;
 
public class MainActivity extends Activity implements OnCheckedChangeListener {
 
    RadioGroup group1, group2;
    Button gen;
    ImageView img;
 
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // TODO Auto-generated method stub
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
 
        group1 = (RadioGroup) findViewById(R.id.rg1);
        group1.setOnCheckedChangeListener((OnCheckedChangeListener) this);
 
        group2 = (RadioGroup) findViewById(R.id.rg2);
        group2.setOnCheckedChangeListener((OnCheckedChangeListener) this);
 
        img = (ImageView) findViewById(R.id.imageView1);
        // oncheckedChanged function
        gen = (Button) findViewById(R.id.button1);
        gen.setOnClickListener(new View.OnClickListener() {
 
            @Override
            public void onClick(View v) {
                // TODO Auto-generated method stub
 
            }
        });
 
    }
 
    @Override
    public void onCheckedChanged(RadioGroup group, int checkedId) {
        // TODO Auto-generated method stub
        switch (checkedId) {
        case R.id.radioButton1:
            img.setImageResource(R.drawable.image4);
            break;
 
        case R.id.radioButton2:
            img.setImageResource(R.drawable.image5);
            break;
 
        case R.id.radioButton3:
            img.setImageResource(R.drawable.image6);
            break;
 
        case R.id.radioButton4:
            img.setImageResource(R.drawable.image7);
            break;
 
        default:
            break;
        }
    }
}