package com.example.factorial;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState){
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);
        TextView txt_result1=findViewById(R.id.txt_result);


        Intent intent=getIntent();

        Bundle bundle=intent.getExtras();
        int val=bundle.getInt("key");
        String str=String.valueOf(val);

        txt_result1.setText(str);

    }

}
