<html>
<title>april</title>
<body>
<form name="f1" action="april" method="get">
<!--<b>User Name : </b> <input type="text" name="s1"> <br><br>
<b>Password : </b> <input type="text" name="s2"> <br><br>-->
<input type="Submit" value="login " name="b1">
</form>
</body>
</html>
Web.xml file:
<web-app>
	<servlet>
      <servlet-name>details</servlet-name>
      <servlet-class>login</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>details</servlet-name>
        <url-pattern>/april</url-pattern>
    </servlet-mapping>
</web-app>