public class DisplayActivity extends AppCompatActivity {

    private TextView textViewFirstName;
    private TextView textViewMiddleName;
    private TextView textViewLastName;
    private TextView textViewDOB;
    private TextView textViewAddress;
    private TextView textViewEmail;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_display);

        textViewFirstName = findViewById(R.id.textViewFirstName);
        textViewMiddleName = findViewById(R.id.textViewMiddleName);
        textViewLastName = findViewById(R.id.textViewLastName);
        textViewDOB = findViewById(R.id.textViewDOB);
        textViewAddress = findViewById(R.id.textViewAddress);
        textViewEmail = findViewById(R.id.textViewEmail);

        Intent intent = getIntent();
        String firstName = intent.getStringExtra("firstName");
        String middleName = intent.getStringExtra("middleName");
        String lastName = intent.getStringExtra("lastName");
        String dob = intent.getStringExtra("dob");
        String address = intent.getStringExtra("address");
        String email = intent.getStringExtra("email");

        textViewFirstName.setText("First Name: " + firstName);
        textViewMiddleName.setText("Middle Name: " + middleName);
        textViewLastName.setText("Last Name: " + lastName);
        textViewDOB.setText("Date of Birth: " + dob);
        textViewAddress.setText("Address: " + address);
        textViewEmail.setText("Email: " + email);
    }
}
