<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stringoperation_radiobutton.MainActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter String:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/tvRg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/tvRg"
        android:text=""
        android:textSize="40dp">

    </EditText>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRg"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Uppercase" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lowercase"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right 5 character"
            android:checked="false" />
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left 5 character"
            android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/rb4"
        android:text="Click"
        android:textSize="20dp"
        android:id="@+id/btn_submit"
        android:textAlignment="center">

    </Button>

        <TextView
            android:id="@+id/tvRg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40dp">

        </TextView>

        <TextView
            android:id="@+id/tvRg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/tvRg2"
            android:text=""
            android:textSize="40dp">

        </TextView>
    </RadioGroup>
</RelativeLayout>

