public class DisplayActivity extends AppCompatActivity {

    private TextView textViewName;
    private TextView textViewYear;
    private TextView textViewCollection;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_display);

        textViewName = findViewById(R.id.textViewName);
        textViewYear = findViewById(R.id.textViewYear);
        textViewCollection = findViewById(R.id.textViewCollection);

        Intent intent = getIntent();
        String name = intent.getStringExtra("name");
        String year = intent.getStringExtra("year");
        String collection = intent.getStringExtra("collection");

        textViewName.setText("Movie Name: " + name);
        textViewYear.setText("Release Year: " + year);
        textViewCollection.setText("Collection: " + collection);
    }
}
