public class MainActivity extends AppCompatActivity {
    
    private EditText editTextName;
    private EditText editTextYear;
    private EditText editTextCollection;
    private Button buttonSubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextName = findViewById(R.id.editTextName);
        editTextYear = findViewById(R.id.editTextYear);
        editTextCollection = findViewById(R.id.editTextCollection);
        buttonSubmit = findViewById(R.id.buttonSubmit);

        buttonSubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = editTextName.getText().toString();
                String year = editTextYear.getText().toString();
                String collection = editTextCollection.getText().toString();

                Intent intent = new Intent(MainActivity.this, DisplayActivity.class);
                intent.putExtra("name", name);
                intent.putExtra("year", year);
                intent.putExtra("collection", collection);
                startActivity(intent);
            }
        });
    }
}
