<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageSwitcher
        android:id="@+id/imgsw"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="20dp">

    </ImageSwitcher>

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"
        android:layout_below="@id/imgsw"
        >

    </Button>

    <Button
        android:id="@+id/next"
        android:layout_below="@id/imgsw"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next">

    </Button>
</RelativeLayout>
