public class MainActivity extends AppCompatActivity {

    private EditText numberEditText;
    private Button calculateButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        numberEditText = findViewById(R.id.numberEditText);
        calculateButton = findViewById(R.id.calculateButton);

        calculateButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int number = Integer.parseInt(numberEditText.getText().toString());

                PopupMenu popupMenu = new PopupMenu(MainActivity.this, v);
                popupMenu.getMenuInflater().inflate(R.menu.menu_main, popupMenu.getMenu());

                popupMenu.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
                    @Override
                    public boolean onMenuItemClick(MenuItem item) {
                        int id = item.getItemId();
                        switch (id) {
                            case R.id.reverse:
                                int reverse = 0;
                                while (number > 0) {
                                    int remainder = number % 10;
                                    reverse = reverse * 10 + remainder;
                                    number = number / 10;
                                }
                                Toast.makeText(MainActivity.this, "Reverse of " + number + " is " + reverse, Toast.LENGTH_SHORT).show();
                                break;
                            case R.id.palindrome:
                                int palindrome = number;
                                int reversePal = 0;
                                while (palindrome > 0) {
                                    int remainder = palindrome % 10;
                                    reversePal = reversePal * 10 + remainder;
                                    palindrome = palindrome / 10;
                                }
                                if (number == reversePal) {
                                    Toast.makeText(MainActivity.this, number + " is a palindrome.", Toast.LENGTH_SHORT).show();
                                } else {
                                    Toast.makeText(MainActivity.this, number + " is not a palindrome.", Toast.LENGTH_SHORT).show();
                                }
                                break;
                        }
                        return true;
                    }
                });

                popupMenu.show();
            }
        });
    }
}
