import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TableLayout;
import android.widget.TableRow;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    EditText numberEditText;
    Button generateTableButton;
    TableLayout multiplicationTable;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI elements
        numberEditText = findViewById(R.id.numberEditText);
        generateTableButton = findViewById(R.id.generateTableButton);
        multiplicationTable = findViewById(R.id.multiplicationTable);

        // Set button click listener
        generateTableButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                generateMultiplicationTable();
            }
        });
    }

    private void generateMultiplicationTable() {
        // Clear existing rows in table
        multiplicationTable.removeAllViews();

        // Get user input
        int number = Integer.parseInt(numberEditText.getText().toString());

        // Generate multiplication table
        for (int i = 1; i <= 10; i++) {
            TableRow row = new TableRow(this);
            TextView numTextView = new TextView(this);
            numTextView.setText(String.format("%d x %d =", number, i));
            row.addView(numTextView);

            TextView resultTextView = new TextView(this);
            resultTextView.setText(String.format(" %d", number * i));
            row.addView(resultTextView);

            multiplicationTable.addView(row);
        }
    }
}
